\babel@toc {portuges}{}
\contentsline {chapter}{\numberline {1}Introdução}{4}{chapter.1}%
\contentsline {paragraph}{}{4}{section*.2}%
\contentsline {paragraph}{}{4}{section*.3}%
\contentsline {paragraph}{}{4}{section*.4}%
\contentsline {chapter}{\numberline {2}Explicação da nossa linguagem}{5}{chapter.2}%
\contentsline {paragraph}{}{5}{section*.5}%
\contentsline {section}{\numberline {2.1}Declaração de variáveis}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Operadores de comparação}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Operações numéricas}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Operadores lógicos}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Instruções condicionais}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Ciclo do-while}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Input/Output}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Comentário}{6}{section.2.8}%
\contentsline {chapter}{\numberline {3}Resolução}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Gramática}{7}{section.3.1}%
\contentsline {paragraph}{}{7}{section*.6}%
\contentsline {section}{\numberline {3.2}Módulo Lexer}{7}{section.3.2}%
\contentsline {paragraph}{}{7}{section*.7}%
\contentsline {paragraph}{}{7}{section*.8}%
\contentsline {subsection}{\numberline {3.2.1}Tokens}{7}{subsection.3.2.1}%
\contentsline {paragraph}{}{7}{section*.9}%
\contentsline {subsection}{\numberline {3.2.2}Expressões regulares que caracterizam os tokens}{7}{subsection.3.2.2}%
\contentsline {paragraph}{}{7}{section*.10}%
\contentsline {subsection}{\numberline {3.2.3}Indentação}{7}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Módulo Yacc}{8}{section.3.3}%
\contentsline {paragraph}{}{8}{section*.11}%
\contentsline {paragraph}{}{8}{section*.12}%
\contentsline {subsection}{\numberline {3.3.1}Programa}{8}{subsection.3.3.1}%
\contentsline {paragraph}{}{8}{section*.13}%
\contentsline {subsection}{\numberline {3.3.2}Corpo}{8}{subsection.3.3.2}%
\contentsline {paragraph}{}{8}{section*.14}%
\contentsline {subsection}{\numberline {3.3.3}Newline}{8}{subsection.3.3.3}%
\contentsline {paragraph}{}{8}{section*.15}%
\contentsline {subsection}{\numberline {3.3.4}Declarações}{8}{subsection.3.3.4}%
\contentsline {paragraph}{}{8}{section*.16}%
\contentsline {subsection}{\numberline {3.3.5}Procedimentos}{8}{subsection.3.3.5}%
\contentsline {paragraph}{}{8}{section*.17}%
\contentsline {subsection}{\numberline {3.3.6}If-Else}{8}{subsection.3.3.6}%
\contentsline {paragraph}{}{8}{section*.18}%
\contentsline {subsection}{\numberline {3.3.7}Indentação}{9}{subsection.3.3.7}%
\contentsline {paragraph}{}{9}{section*.19}%
\contentsline {subsection}{\numberline {3.3.8}Operadores de comparação e operadores lógicos}{9}{subsection.3.3.8}%
\contentsline {paragraph}{}{9}{section*.20}%
\contentsline {subsection}{\numberline {3.3.9}Atribuições}{9}{subsection.3.3.9}%
\contentsline {paragraph}{}{9}{section*.21}%
\contentsline {subsection}{\numberline {3.3.10}Print}{9}{subsection.3.3.10}%
\contentsline {paragraph}{}{9}{section*.22}%
\contentsline {subsection}{\numberline {3.3.11}Operadores aritméticos}{9}{subsection.3.3.11}%
\contentsline {paragraph}{}{9}{section*.23}%
\contentsline {subsection}{\numberline {3.3.12}Input}{9}{subsection.3.3.12}%
\contentsline {paragraph}{}{9}{section*.24}%
\contentsline {subsection}{\numberline {3.3.13}Strings}{9}{subsection.3.3.13}%
\contentsline {paragraph}{}{9}{section*.25}%
\contentsline {subsection}{\numberline {3.3.14}Erros}{10}{subsection.3.3.14}%
\contentsline {paragraph}{}{10}{section*.26}%
\contentsline {chapter}{\numberline {4}Exemplos de funcionamento}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusão}{12}{chapter.5}%
\contentsline {paragraph}{}{12}{section*.27}%
\contentsline {paragraph}{}{12}{section*.28}%
\contentsline {paragraph}{}{12}{section*.29}%
