\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preâmbulo}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Labirinto de ``Robôs e Pedras Preciosas".  \relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:labirinto}{{1}{3}{Labirinto de ``Robôs e Pedras Preciosas".  \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um triângulo de Sierpinski com profundidade \ensuremath  {\mathrm  {4}}.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sierp1}{{2}{3}{Um triângulo de Sierpinski com profundidade \ensuremath {\mathrm {4}}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Construção de um triângulo de Sierpinski\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sierp2}{{3}{4}{Construção de um triângulo de Sierpinski\relax }{figure.caption.6}{}}
\citation{Kn92}
\@writefile{toc}{\contentsline {section}{\numberline {A}Documentação para realizar o trabalho}{6}{appendix.A}\protected@file@percent }
\newlabel{sec:documentacao}{{A}{6}{Documentação para realizar o trabalho}{appendix.A}{}}
\citation{Ol18}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Como realizar o trabalho}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Como exprimir cálculos e diagramas em LaTeX/lhs2tex}{7}{subsection.A.2}\protected@file@percent }
\citation{Ol18}
\citation{Ol18}
\@writefile{toc}{\contentsline {section}{\numberline {B}Regra prática para a recursividade mútua em \ensuremath  {\mathbb  {N}_0}}{8}{appendix.B}\protected@file@percent }
\newlabel{sec:mr}{{B}{8}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.B}{}}
\newlabel{pg:regra}{{B}{8}{Regra prática para a recursividade mútua em \ensuremath {\N _0}}{appendix.B}{}}
\citation{EK06}
\@writefile{toc}{\contentsline {section}{\numberline {C}O mónade das distribuições probabilísticas}{9}{appendix.C}\protected@file@percent }
\newlabel{sec:probabilities}{{C}{9}{O mónade das distribuições probabilísticas}{appendix.C}{}}
\newlabel{eq:Dist}{{1}{9}{O mónade das distribuições probabilísticas}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Código fornecido}{10}{appendix.D}\protected@file@percent }
\newlabel{sec:codigo}{{D}{10}{Código fornecido}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Soluções dos alunos}{11}{appendix.E}\protected@file@percent }
\newlabel{sec:resolucao}{{E}{11}{Soluções dos alunos}{appendix.E}{}}
\newlabel{pg:P1}{{E}{11}{Problema 1}{section*.11}{}}
\bibstyle{plain}
\bibdata{cp2122t}
\bibcite{EK06}{1}
\bibcite{Kn92}{2}
\bibcite{Ol18}{3}
