<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
    <entry key="node_file" type="xstring" value="settings.xml"/>
    <config key="flow_stack"/>
    <config key="internal_node_subsettings">
        <entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
    </config>
    <config key="model">
        <config key="categoryColumn">
            <entry key="selected" type="xstring" value="Item"/>
            <config key="compatibleTypes_Internals">
                <entry key="array-size" type="xint" value="0"/>
            </config>
        </config>
        <entry key="aggregationMethod" type="xstring" value="SUM"/>
        <config key="frequencyColumns">
            <config key="selected_Internals">
                <entry key="array-size" type="xint" value="1"/>
                <entry key="0" type="xstring" value="Amount"/>
            </config>
            <entry key="mode" type="xstring" value="MANUAL"/>
            <config key="patternFilter">
                <entry key="pattern" type="xstring" value=""/>
                <entry key="isCaseSensitive" type="xboolean" value="false"/>
                <entry key="isInverted" type="xboolean" value="false"/>
            </config>
            <config key="manualFilter">
                <config key="manuallySelected">
                    <entry key="array-size" type="xint" value="1"/>
                    <entry key="0" type="xstring" value="Amount"/>
                </config>
                <config key="manuallyDeselected">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
                <entry key="includeUnknownColumns" type="xboolean" value="false"/>
            </config>
            <config key="typeFilter">
                <config key="selectedTypes">
                    <entry key="array-size" type="xint" value="0"/>
                </config>
            </config>
        </config>
        <entry key="generateImage" type="xboolean" value="false"/>
        <entry key="width" type="xint" value="1600"/>
        <entry key="height" type="xint" value="1200"/>
    </config>
    <config key="view">
        <entry key="allowImageDownload" type="xboolean" value="true"/>
        <entry key="categoryAxisLabel" type="xstring" isnull="true" value=""/>
        <entry key="chartType" type="xstring" value="GROUPED"/>
        <entry key="direction" type="xstring" value="VERTICAL"/>
        <entry key="enableAnimation" type="xboolean" value="true"/>
        <entry key="frequencyAxisLabel" type="xstring" isnull="true" value=""/>
        <entry key="publishSelection" type="xboolean" value="true"/>
        <entry key="showLegend" type="xboolean" value="true"/>
        <entry key="showTooltip" type="xboolean" value="true"/>
        <entry key="showValues" type="xboolean" value="false"/>
        <entry key="subscribeToSelection" type="xboolean" value="true"/>
        <entry key="title" type="xstring" value="Bar Chart"/>
    </config>
    <config key="nodeAnnotation">
        <entry key="text" type="xstring" value="A Bar Chart with the %%00010amounts of single items%%00010in the freight"/>
        <entry key="contentType" type="xstring" value="text/plain"/>
        <entry key="bgcolor" type="xint" value="16777215"/>
        <entry key="x-coordinate" type="xint" value="1130"/>
        <entry key="y-coordinate" type="xint" value="311"/>
        <entry key="width" type="xint" value="133"/>
        <entry key="height" type="xint" value="45"/>
        <entry key="alignment" type="xstring" value="CENTER"/>
        <entry key="borderSize" type="xint" value="0"/>
        <entry key="borderColor" type="xint" value="0"/>
        <entry key="defFontSize" type="xint" value="-1"/>
        <entry key="annotation-version" type="xint" value="20151123"/>
        <config key="styles"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="CONFIGURED"/>
    <entry key="factory" type="xstring" value="org.knime.base.views.node.barchart.BarChartNodeFactory"/>
    <entry key="node-name" type="xstring" value="Bar Chart"/>
    <entry key="node-bundle-name" type="xstring" value="KNIME Views"/>
    <entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base.views"/>
    <entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-bundle-version" type="xstring" value="5.1.0.v202307101930"/>
    <entry key="node-feature-name" type="xstring" value="KNIME Views"/>
    <entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.views.feature.group"/>
    <entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
    <entry key="node-feature-version" type="xstring" value="5.1.0.v202307101930"/>
    <config key="factory_settings"/>
    <config key="node_creation_config">
        <config key="Input Table"/>
        <config key="Output Image"/>
    </config>
    <entry key="name" type="xstring" value="Bar Chart"/>
    <entry key="hasContent" type="xboolean" value="false"/>
    <entry key="isInactive" type="xboolean" value="false"/>
    <config key="ports"/>
    <config key="filestores">
        <entry key="file_store_location" type="xstring" isnull="true" value=""/>
        <entry key="file_store_id" type="xstring" isnull="true" value=""/>
    </config>
</config>
