

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Av da Lingueta, 90', '3482-697', 'Santa Maria da Feira'), 
	('2', 'Rua do Aleixo, 88', '6058-761', 'Oliveira do Hospital'), 
	('3', 'Alameda Pinto, S/N', '9436-845', 'Gondomar'), 
	('4', 'Praça do Molhe, 92', '9315-297', 'Espinho'), 
	('5', 'Travessa de Jesus, 1', '0553-538', 'Peso da Régua'), 
	('6', 'Largo de Vaz, 71', '8624-453', 'Caniço'), 
	('7', 'Praça das Portas do Mar, 6', '3508-982', 'Paredes'), 
	('8', 'Alameda do Peneireiro, 70', '8691-068', 'Mangualde'), 
	('9', 'Avenida Núria Freitas, 824', '3614-052', 'Loures'), 
	('10', 'Alameda de Monteiro, 6', '3766-777', 'Barcelos');

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Travessa Reis, 81', '6157-839', 'Lixa'), 
	('2', 'Rua dos Heróis do Mar, 92', '6993-532', 'São Mamede de Infesta'), 
	('3', 'Praça de Costa, 781', '3854-705', 'Estarreja'), 
	('4', 'Largo das Ondas, S/N', '1000-917', 'Amadora'), 
	('5', 'Alameda do Adamastor, S/N', '3168-860', 'Amarante'), 
	('6', 'Rua de Alves, 74', '8138-915', 'Ermesinde'), 
	('7', 'Travessa Francisco Anjos, 174', '2053-763', 'Bragança'), 
	('8', 'Alameda dos Jacarandás, 232', '6636-585', 'Amarante'), 
	('9', 'Alameda Almeida, 16', '6119-035', 'Moura'), 
	('10', 'Travessa Ribeirinhos, 72', '5408-219', 'Amadora');

