INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Praça Cruz, 5', '6082-189', 'Ílhavo'),
	('2', 'Alameda de Morais, 97', '1538-245', 'Anadia'),
	('3', 'Av de Oliveira, S/N', '7237-371', 'Amarante'),
	('4', 'Av do Sapal, 508', '2900-419', 'Macedo de Cavaleiros'),
	('5', 'Avenida Carneiro, 43', '2883-847', 'Lagos'),
	('6', 'R. de Nunes, 62', '8505-964', 'Pombal'),
	('7', 'R. do Castelo, 34', '0206-371', 'Esposende'),
	('8', 'R. Anita Amorim, S/N', '8700-502', 'Lagoa'),
	('9', 'Avenida Ricardo Marques, S/N', '9124-051', 'Portalegre');

INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Valentim do Vieira', 'nelsonmiranda@example.org', '916805224'),
	('2', 'Kévim de Moreira', 'lrocha@example.net', '930759812'),
	('3', 'Lisandro Lima', 'abreuema@example.com', '931658651'),
	('4', 'Matias Pereira', 'abreulucas@example.net', '950089739'),
	('5', 'Mafalda Mendes', 'salome48@example.net', '962698012'),
	('6', 'Lúcia Mota', 'bcunha@example.net', '917001444'),
	('7', 'Vítor do Baptista', 'joanaferreira@example.com', '960321510'),
	('8', 'Edgar Faria', 'ivo45@example.net', '933526630'),
	('9', 'Vicente Oliveira-Neto', 'jose07@example.org', '937033031'),
	('10', 'Daniel Vicente', 'correiajessica@example.com', '936329525'),
	('11', 'Gonçalo Jesus-Abreu', 'henriquevaz@example.org', '955062240'),
	('12', 'Ângela Fernandes', 'tomasmachado@example.com', '948575175'),
	('13', 'Lorena Fernandes', 'naiara90@example.org', '932093934'),
	('14', 'Teresa Anjos', 'mcardoso@example.org', '943808411'),
	('15', 'Isabela Guerreiro', 'lara57@example.com', '963964453'),
	('16', 'Vicente Cruz', 'renata32@example.org', '930796192'),
	('17', 'Luna Gaspar', 'zpinheiro@example.com', '937931521'),
	('18', 'Tomás Monteiro', 'gilsilva@example.com', '965385975'),
	('19', 'António Machado', 'ramosemanuel@example.com', '929448917'),
	('20', 'Bianca Leal', 'hbrito@example.org', '935154114'),
	('21', 'Yasmin Borges', 'bdomingues@example.org', '926682236'),
	('22', 'César Moreira-Vaz', 'vfaria@example.net', '961503607'),
	('23', 'Igor Oliveira', 'npereira@example.net', '955974964'),
	('24', 'Jaime do Coelho', 'mariocoelho@example.com', '937863866'),
	('25', 'Maria da Borges', 'gil98@example.com', '934826580'),
	('26', 'Isaac Assunção', 'igor29@example.com', '944256224'),
	('27', 'Eduardo da Sousa', 'patricia72@example.org', '941361421'),
	('28', 'Jaime Simões', 'ramosbruno@example.net', '921195566'),
	('29', 'Pedro Silva', 'isaacesteves@example.com', '917533151'),
	('30', 'Mateus Andrade-Oliveira', 'britocristiano@example.org', '925927352');

INSERT INTO category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO client (idClient, VAT, contact) 
	VALUES 
	(1, 705947223, 26), 
	(2, 390314098, 14), 
	(3, 269387854, 9), 
	(4, 478916846, 27), 
	(5, 340428417, 20), 
	(6, 981808381, 17), 
	(7, 522272693, 1), 
	(8, 162036740, 2), 
	(9, 507497066, 10), 
	(10, 394766015, 11), 
	(11, 465002363, 15), 
	(12, 776420190, 21), 
	(13, 398334157, 25), 
	(14, 432509223, 19), 
	(15, 878102413, 28), 
	(16, 171400046, 18), 
	(17, 178380065, 5), 
	(18, 206970012, 3), 
	(19, 642438137, 29), 
	(20, 449734457, 23), 
	(21, 654676526, 24), 
	(22, 232113678, 12), 
	(23, 468448773, 8), 
	(24, 842636285, 30), 
	(25, 454021786, 13), 
	(26, 996604745, 4), 
	(27, 778940307, 16), 
	(28, 432402399, 22), 
	(29, 303182464, 6), 
	(30, 871694840, 7);

INSERT INTO client_has_address (Client_idClient, Address_idAdress)
	VALUES 
	(8, 8),
	(7, 6),
	(2, 5),
	(3, 3),
	(6, 7),
	(9, 2),
	(5, 4),
	(1, 9),
	(4, 1),
	(10, 2),(14, 5),
	(11, 6),
	(15, 1),
	(13, 8),
	(16, 2),
	(18, 4),
	(19, 3),
	(12, 9),
	(17, 7),
	(20, 9),(25, 9),
	(26, 1),
	(22, 4),
	(27, 2),
	(28, 8),
	(24, 3),
	(21, 6),
	(29, 5),
	(23, 7),
	(30, 5);

INSERT INTO item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '0.47', NOW(), NOW(), '3', '9'),
	('2', 'PENDING', '0.82', NOW(), NOW(), '3', '5'),
	('3', 'PENDING', '5.54', NOW(), NOW(), '2', '2'),
	('4', 'PENDING', '1.41', NOW(), NOW(), '2', '26'),
	('5', 'PENDING', '5.66', NOW(), NOW(), '1', '6'),
	('6', 'PENDING', '2.4', NOW(), NOW(), '2', '18'),
	('7', 'PENDING', '0.43', NOW(), NOW(), '3', '24'),
	('8', 'PENDING', '5.95', NOW(), NOW(), '3', '30'),
	('9', 'PENDING', '1.94', NOW(), NOW(), '1', '1'),
	('10', 'PENDING', '1.49', NOW(), NOW(), '2', '2'),
	('11', 'PENDING', '0.90', NOW(), NOW(), '3', '15'),
	('12', 'PENDING', '1.14', NOW(), NOW(), '1', '18'),
	('13', 'PENDING', '4.82', NOW(), NOW(), '2', '26'),
	('14', 'PENDING', '5.34', NOW(), NOW(), '3', '2'),
	('15', 'PENDING', '5.40', NOW(), NOW(), '3', '1'),
	('16', 'PENDING', '3.56', NOW(), NOW(), '2', '26'),
	('17', 'PENDING', '3.56', NOW(), NOW(), '3', '13'),
	('18', 'PENDING', '4.5', NOW(), NOW(), '1', '14'),
	('19', 'PENDING', '5.92', NOW(), NOW(), '2', '25'),
	('20', 'PENDING', '1.47', NOW(), NOW(), '3', '18'),
	('21', 'PENDING', '2.34', NOW(), NOW(), '2', '27'),
	('22', 'PENDING', '5.76', NOW(), NOW(), '1', '27'),
	('23', 'PENDING', '1.79', NOW(), NOW(), '1', '29'),
	('24', 'PENDING', '0.91', NOW(), NOW(), '1', '21'),
	('25', 'PENDING', '5.31', NOW(), NOW(), '1', '12'),
	('26', 'PENDING', '4.67', NOW(), NOW(), '1', '14'),
	('27', 'PENDING', '1.71', NOW(), NOW(), '3', '14'),
	('28', 'PENDING', '2.29', NOW(), NOW(), '1', '2'),
	('29', 'PENDING', '0.30', NOW(), NOW(), '3', '1'),
	('30', 'PENDING', '5.73', NOW(), NOW(), '2', '1'),
	('31', 'PENDING', '4.92', NOW(), NOW(), '3', '10'),
	('32', 'PENDING', '1.35', NOW(), NOW(), '2', '27'),
	('33', 'PENDING', '4.28', NOW(), NOW(), '1', '2'),
	('34', 'PENDING', '2.36', NOW(), NOW(), '1', '9'),
	('35', 'PENDING', '0.6', NOW(), NOW(), '3', '29'),
	('36', 'PENDING', '4.93', NOW(), NOW(), '3', '1'),
	('37', 'PENDING', '3.46', NOW(), NOW(), '3', '14'),
	('38', 'PENDING', '3.80', NOW(), NOW(), '2', '4'),
	('39', 'PENDING', '3.92', NOW(), NOW(), '2', '5'),
	('40', 'PENDING', '3.34', NOW(), NOW(), '1', '3'),
	('41', 'PENDING', '5.73', NOW(), NOW(), '3', '23'),
	('42', 'PENDING', '0.57', NOW(), NOW(), '1', '20'),
	('43', 'PENDING', '4.82', NOW(), NOW(), '2', '15'),
	('44', 'PENDING', '4.71', NOW(), NOW(), '2', '20'),
	('45', 'PENDING', '2.89', NOW(), NOW(), '1', '4'),
	('46', 'PENDING', '3.96', NOW(), NOW(), '2', '5'),
	('47', 'PENDING', '5.12', NOW(), NOW(), '3', '18'),
	('48', 'PENDING', '2.21', NOW(), NOW(), '3', '21'),
	('49', 'PENDING', '4.22', NOW(), NOW(), '1', '17'),
	('50', 'PENDING', '3.68', NOW(), NOW(), '3', '21');

INSERT INTO order_has_item (Order_idOrder, Item_idItem, amount) VALUES
	('18', '1', '2'),
	('4', '3', '19'),
	('26', '3', '17'),
	('24', '3', '16'),
	('38', '1', '12'),
	('45', '1', '18'),
	('27', '1', '2'),
	('16', '2', '17'),
	('44', '2', '9'),
	('5', '1', '11'),
	('41', '3', '1'),
	('31', '2', '10'),
	('32', '3', '12'),
	('30', '1', '7'),
	('20', '2', '12'),
	('49', '2', '15'),
	('22', '1', '6'),
	('37', '2', '9'),
	('6', '3', '7'),
	('23', '3', '13'),
	('34', '1', '20'),
	('33', '3', '11'),
	('17', '1', '5'),
	('50', '1', '5'),
	('25', '3', '14'),
	('13', '2', '4'),
	('15', '1', '5'),
	('43', '3', '18'),
	('14', '2', '4'),
	('42', '3', '8'),
	('48', '3', '18'),
	('9', '2', '13'),
	('35', '1', '2'),
	('3', '2', '8'),
	('1', '2', '9'),
	('40', '2', '17'),
	('46', '3', '13'),
	('8', '3', '7'),
	('12', '3', '1'),
	('10', '2', '1'),
	('11', '1', '11'),
	('2', '2', '20'),
	('39', '2', '10'),
	('47', '3', '9'),
	('7', '2', '1'),
	('19', '1', '5'),
	('29', '2', '4'),
	('36', '1', '11'),
	('21', '2', '8'),
	('28', '3', '5');

