
INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Gonçalo Leite', 'jfernandes@example.org', '912463504'),
	('2', 'Júlia Barbosa', 'clara38@example.org', '919060718'),
	('3', 'André Barbosa', 'tfreitas@example.com', '963469485'),
	('4', 'Alice Azevedo', 'matias57@example.net', '960781454'),
	('5', 'Joaquim Pinheiro', 'miriam40@example.org', '940420708'),
	('6', 'Jorge Neto', 'meloenzo@example.com', '920744965'),
	('7', 'Benjamim Monteiro', 'lisandro16@example.org', '917330961'),
	('8', 'Gustavo Cunha-Freitas', 'francisco16@example.org', '919473148'),
	('9', 'Sara Machado', 'filipeleite@example.com', '962388509'),
	('10', 'Eduarda Silva', 'loliveira@example.net', '915696065'),
	('11', 'Joaquim Barros', 'vicentepaiva@example.org', '954999876'),
	('12', 'Simão do Henriques', 'diana28@example.com', '922035046'),
	('13', 'Emília Valente', 'ramossimao@example.net', '926292118'),
	('14', 'Rodrigo Mendes', 'samuel86@example.org', '919809572'),
	('15', 'Irina Gomes', 'gesteves@example.net', '936873658'),
	('16', 'Dinis Valente-Fonseca', 'isabelantunes@example.com', '966994126'),
	('17', 'Mauro Assunção', 'micaelsoares@example.net', '942829822'),
	('18', 'Bryan Loureiro', 'irinareis@example.com', '954589860'),
	('19', 'Rita Gaspar', 'campospaulo@example.com', '928688324'),
	('20', 'Vicente Morais', 'xribeiro@example.com', '961932180'),
	('21', 'Maria Pinto', 'ecruz@example.com', '957461476'),
	('22', 'Gaspar Castro', 'ygoncalves@example.net', '927872140'),
	('23', 'Cristiano Gaspar', 'sandroalves@example.net', '943685669'),
	('24', 'Teresa Monteiro', 'margarida82@example.net', '948915012'),
	('25', 'Lia Nunes', 'marialopes@example.com', '932858462'),
	('26', 'Caetana-Clara Carneiro', 'sandro79@example.com', '917102781'),
	('27', 'Sérgio Campos', 'danielmendes@example.org', '916871717'),
	('28', 'Mafalda Alves', 'ucruz@example.org', '921186457'),
	('29', 'Filipe Neto', 'araujoflor@example.com', '950501643'),
	('30', 'Petra Silva', 'piresbenedita@example.com', '951031759');

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Avenida Nascimento, 61', '4406-256', 'Ribeira Grande'), 
	('2', 'Avenida Miranda, 6', '0425-832', 'Fundão'), 
	('3', 'R. do Olival, 26', '9010-087', 'Vale de Cambra'), 
	('4', 'Avenida de Ramalde, S/N', '9288-614', 'Vila Nova de Foz Côa'), 
	('5', 'R. Nunes, 3', '6028-205', 'Tavira'), 
	('6', 'Avenida de Barros, 10', '4101-992', 'Vila Franca de Xira'), 
	('7', 'Travessa de Gonçalves, 49', '4683-323', 'Funchal'), 
	('8', 'Travessa Silva, 63', '8477-925', 'Mealhada'), 
	('9', 'Rua Marta Tavares, 564', '4992-964', 'Viseu'), 
	('10', 'Rua Panorâmica Edgar Cardoso, 73', '6353-312', 'Ponta Delgada');

INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Salvador Rodrigues', 'lribeiro@example.net', '930250124'),
	('2', 'Ângela Esteves', 'vesteves@example.com', '964834118'),
	('3', 'Joel Ferreira', 'danielvicente@example.net', '965639306'),
	('4', 'Vasco Branco-Matias', 'jaimegarcia@example.net', '960138278'),
	('5', 'Caetana Garcia', 'tome84@example.com', '946008132'),
	('6', 'Ema Lopes', 'iaraantunes@example.com', '961930445'),
	('7', 'Mariana Barbosa', 'teresa65@example.org', '968195358'),
	('8', 'Carolina Maia', 'loureiromauro@example.net', '915589075'),
	('9', 'Matilde Vieira', 'jaime51@example.org', '948808108'),
	('10', 'Constança Nogueira', 'cmagalhaes@example.org', '960402012'),
	('11', 'Daniel Simões', 'irismatos@example.net', '964823017'),
	('12', 'Luciana Pereira', 'balves@example.org', '930196376'),
	('13', 'Nuno Carvalho', 'dinissilva@example.org', '960762435'),
	('14', 'Vasco Miranda', 'vasco20@example.org', '942695952'),
	('15', 'Luísa Carneiro', 'cristiano33@example.net', '961625489'),
	('16', 'Rafaela Neves', 'vpereira@example.org', '925566588'),
	('17', 'Amélia Amorim-Pinheiro', 'melobenedita@example.com', '936335981'),
	('18', 'Leonor Mendes', 'lourenco12@example.net', '958424157'),
	('19', 'Leandro Carvalho', 'kyaramota@example.com', '919460053'),
	('20', 'Lucas Assunção', 'jesusmario@example.com', '916446409'),
	('21', 'Maria da Vaz', 'micaeloliveira@example.net', '913411259'),
	('22', 'Irina Fonseca', 'almeidagabriel@example.com', '947376476'),
	('23', 'Mélanie-Kyara Correia', 'nmorais@example.org', '927331157'),
	('24', 'Bruno Teixeira-Morais', 'rochaeduardo@example.org', '915211405'),
	('25', 'Santiago Andrade', 'madalena46@example.com', '917073831'),
	('26', 'Samuel Sousa', 'juliabaptista@example.net', '963229380'),
	('27', 'Daniel Anjos', 'matias26@example.net', '935663750'),
	('28', 'Isaac Martins', 'machadocarlos@example.com', '918453228'),
	('29', 'Alice Moreira', 'bfigueiredo@example.org', '967432832'),
	('30', 'Carolina Cunha', 'nsoares@example.net', '961824175');

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Rua de Gomes, 146', '5675-893', 'Valbom'), 
	('2', 'R. de Tavares, 13', '8507-304', 'Mangualde'), 
	('3', 'R. Valente, S/N', '0038-858', 'Porto Santo'), 
	('4', 'Praça Sousa, 491', '7053-015', 'Santarém'), 
	('5', 'Travessa do Conselho da Europa, 9', '6706-308', 'Vizela'), 
	('6', 'Rua Leonardo Leal, 312', '9409-611', 'Tavira'), 
	('7', 'Largo Ribeirinhos, S/N', '5822-261', 'Castelo Branco'), 
	('8', 'Travessa Anita Nunes, 93', '4590-574', 'São Salvador de Lordelo'), 
	('9', 'Av Mélanie Reis, 34', '7975-909', 'Rio Tinto'), 
	('10', 'Av das Galeotas ao Parque das Nações, 43', '5870-401', 'Vila Nova de Foz Côa');

INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Bárbara Rodrigues-Pereira', 'mariolima@example.net', '961435235'),
	('2', 'Pedro Loureiro', 'fpaiva@example.org', '920365178'),
	('3', 'Frederico Pinto', 'violeta84@example.com', '917474153'),
	('4', 'Álvaro Soares', 'xavier81@example.net', '938330300'),
	('5', 'Miguel Baptista-Branco', 'batistafrancisco@example.org', '918146193'),
	('6', 'Gonçalo Monteiro-Marques', 'psantos@example.org', '966380454'),
	('7', 'Margarida Marques', 'william52@example.net', '946685335'),
	('8', 'Alícia Carvalho', 'amelialeite@example.org', '949989930'),
	('9', 'Fabiana Barros', 'fcruz@example.com', '958377099'),
	('10', 'Helena Nogueira', 'paivapilar@example.com', '956633377'),
	('11', 'Bryan Anjos-Monteiro', 'hcarneiro@example.com', '941324729'),
	('12', 'Matilde-Adriana Guerreiro', 'pgarcia@example.com', '930952531'),
	('13', 'Martim Assunção', 'simaofonseca@example.com', '939799564'),
	('14', 'Anita de Macedo', 'micaelfonseca@example.org', '941585098'),
	('15', 'Erika Abreu', 'costaigor@example.org', '956335748'),
	('16', 'Manuel do Pinto', 'mouraruben@example.net', '960373287'),
	('17', 'Patrícia de Pinho', 'gustavo83@example.com', '942666405'),
	('18', 'Afonso do Cruz', 'carminholeite@example.com', '934990428'),
	('19', 'Luana Lourenço', 'jaime45@example.org', '942540356'),
	('20', 'Lucas Leite', 'ericaguerreiro@example.org', '916831669'),
	('21', 'Naiara-Patrícia Correia', 'tomealves@example.com', '950535960'),
	('22', 'Gabriel Matias', 'leonorvaz@example.net', '920333044'),
	('23', 'Wilson Nogueira', 'leonor70@example.net', '922380014'),
	('24', 'Luna Azevedo', 'simoesbernardo@example.net', '955124514'),
	('25', 'Leandro Guerreiro', 'azevedomara@example.org', '912841289'),
	('26', 'Hugo Carneiro', 'clima@example.com', '963158893'),
	('27', 'Vera Gomes', 'carminho96@example.com', '957769294'),
	('28', 'Filipa Tavares', 'sanadia@example.net', '933669754'),
	('29', 'Xavier Branco-Reis', 'sandro62@example.net', '913830552'),
	('30', 'Núria Carvalho-Mendes', 'nascimentofrederico@example.com', '938859315');

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Travessa Moura, 142', '4785-052', 'Trancoso'), 
	('2', 'Rua Pires, 75', '1081-781', 'Costa da Caparica'), 
	('3', 'Praça de Carvalho, S/N', '5779-548', 'Porto'), 
	('4', 'Largo Carolina Valente, 91', '9086-080', 'Amarante'), 
	('5', 'Praça Ribeiro, 6', '6438-470', 'Matosinhos'), 
	('6', 'Largo de Chaves de Oliveira, S/N', '8396-740', 'Olhão'), 
	('7', 'Rua Leite, 53', '7804-629', 'Portimão'), 
	('8', 'Praça Pinheiro, S/N', '1297-028', 'Gandra'), 
	('9', 'R. Moreira, 2', '4480-394', 'Maia'), 
	('10', 'Avenida André Faria, 44', '3691-329', 'Sines');

