INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Iara Mendes', 'duarte35@example.net', '946834874'),
	('2', 'Isaac Gaspar', 'isabela51@example.org', '948454149'),
	('3', 'Pilar Esteves-Rodrigues', 'amorimdaniela@example.net', '931784204'),
	('4', 'David Reis', 'klima@example.com', '936088222'),
	('5', 'Rodrigo Gomes', 'soraia71@example.net', '927937262'),
	('6', 'Jorge Rodrigues', 'kyara80@example.net', '919585421'),
	('7', 'Gustavo Coelho', 'pedro72@example.org', '960530577'),
	('8', 'Carlos Amaral-Pacheco', 'jmota@example.org', '947367705'),
	('9', 'Matias Cruz', 'pereiraisaac@example.net', '950998036'),
	('10', 'Mélanie do Santos', 'valves@example.org', '960924214'),
	('11', 'Noa Moura', 'erikaazevedo@example.com', '953900805'),
	('12', 'Anita Lourenço', 'benedita90@example.org', '961493062'),
	('13', 'Santiago Antunes', 'tomas35@example.com', '913395889'),
	('14', 'Rúben Tavares', 'sawilliam@example.net', '964214593'),
	('15', 'Caetana Loureiro', 'mirandahelena@example.net', '946054516'),
	('16', 'Victória Matos', 'maravalente@example.com', '952753947'),
	('17', 'Núria Alves', 'rodriguestomas@example.net', '955121172'),
	('18', 'Marcos de Simões', 'zvaz@example.com', '917699013'),
	('19', 'Marta Simões', 'qribeiro@example.org', '923324098'),
	('20', 'Bárbara Vieira', 'abreuemanuel@example.org', '928827580'),
	('21', 'Artur Costa', 'ana13@example.org', '919981023'),
	('22', 'Lara Loureiro', 'jnascimento@example.com', '911470520'),
	('23', 'Ângelo Guerreiro', 'tome84@example.net', '961159919'),
	('24', 'William Amaral', 'debora39@example.com', '964842788'),
	('25', 'Gabriela Reis', 'gabrielacastro@example.org', '912392497'),
	('26', 'Cristiano Leal', 'zmota@example.org', '912658093'),
	('27', 'Fabiana Gaspar', 'miriamvaz@example.net', '917049766'),
	('28', 'Dinis Vaz-Machado', 'sanjos@example.net', '911570075'),
	('29', 'Larissa Assunção', 'marianaribeiro@example.com', '930033879'),
	('30', 'Sofia Moura', 'jesusdinis@example.net', '940627447');

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Praça Fabiana Guerreiro, 30', '4019-504', 'Gouveia'),
	('2', 'Travessa Garcia, S/N', '8874-488', 'Vila Franca de Xira'),
	('3', 'R. Patrícia Pinto, 8', '7982-488', 'Tarouca'),
	('4', 'Largo Pinto, 79', '8620-327', 'Loures'),
	('5', 'Av de Loureiro, S/N', '9476-354', 'Esposende'),
	('6', 'Av Rui Santos, 956', '2376-335', 'Anadia'),
	('7', 'Av Mário Soares, 82', '8057-890', 'Macedo de Cavaleiros'),
	('8', 'Travessa Miranda, 64', '2778-810', 'Póvoa de Varzim'),
	('9', 'Av de Neves, 15', '6659-231', 'Porto');

INSERT INTO category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile witch is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

