INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'PraÁa Cruz, 5', '6082-189', 'Õlhavo'),
	('2', 'Alameda de Morais, 97', '1538-245', 'Anadia'),
	('3', 'Av de Oliveira, S/N', '7237-371', 'Amarante'),
	('4', 'Av do Sapal, 508', '2900-419', 'Macedo de Cavaleiros'),
	('5', 'Avenida Carneiro, 43', '2883-847', 'Lagos'),
	('6', 'R. de Nunes, 62', '8505-964', 'Pombal'),
	('7', 'R. do Castelo, 34', '0206-371', 'Esposende'),
	('8', 'R. Anita Amorim, S/N', '8700-502', 'Lagoa'),
	('9', 'Avenida Ricardo Marques, S/N', '9124-051', 'Portalegre');

INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Valentim do Vieira', 'nelsonmiranda@example.org', '916805224'),
	('2', 'KÈvim de Moreira', 'lrocha@example.net', '930759812'),
	('3', 'Lisandro Lima', 'abreuema@example.com', '931658651'),
	('4', 'Matias Pereira', 'abreulucas@example.net', '950089739'),
	('5', 'Mafalda Mendes', 'salome48@example.net', '962698012'),
	('6', 'L˙cia Mota', 'bcunha@example.net', '917001444'),
	('7', 'VÌtor do Baptista', 'joanaferreira@example.com', '960321510'),
	('8', 'Edgar Faria', 'ivo45@example.net', '933526630'),
	('9', 'Vicente Oliveira-Neto', 'jose07@example.org', '937033031'),
	('10', 'Daniel Vicente', 'correiajessica@example.com', '936329525'),
	('11', 'GonÁalo Jesus-Abreu', 'henriquevaz@example.org', '955062240'),
	('12', '¬ngela Fernandes', 'tomasmachado@example.com', '948575175'),
	('13', 'Lorena Fernandes', 'naiara90@example.org', '932093934'),
	('14', 'Teresa Anjos', 'mcardoso@example.org', '943808411'),
	('15', 'Isabela Guerreiro', 'lara57@example.com', '963964453'),
	('16', 'Vicente Cruz', 'renata32@example.org', '930796192'),
	('17', 'Luna Gaspar', 'zpinheiro@example.com', '937931521'),
	('18', 'Tom·s Monteiro', 'gilsilva@example.com', '965385975'),
	('19', 'AntÛnio Machado', 'ramosemanuel@example.com', '929448917'),
	('20', 'Bianca Leal', 'hbrito@example.org', '935154114'),
	('21', 'Yasmin Borges', 'bdomingues@example.org', '926682236'),
	('22', 'CÈsar Moreira-Vaz', 'vfaria@example.net', '961503607'),
	('23', 'Igor Oliveira', 'npereira@example.net', '955974964'),
	('24', 'Jaime do Coelho', 'mariocoelho@example.com', '937863866'),
	('25', 'Maria da Borges', 'gil98@example.com', '934826580'),
	('26', 'Isaac AssunÁ„o', 'igor29@example.com', '944256224'),
	('27', 'Eduardo da Sousa', 'patricia72@example.org', '941361421'),
	('28', 'Jaime Simıes', 'ramosbruno@example.net', '921195566'),
	('29', 'Pedro Silva', 'isaacesteves@example.com', '917533151'),
	('30', 'Mateus Andrade-Oliveira', 'britocristiano@example.org', '925927352');

INSERT INTO category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO client (idClient, VAT, contact) 
	VALUES 
	(1, 705947223, 26), 
	(2, 390314098, 14), 
	(3, 269387854, 9), 
	(4, 478916846, 27), 
	(5, 340428417, 20), 
	(6, 981808381, 17), 
	(7, 522272693, 1), 
	(8, 162036740, 2), 
	(9, 507497066, 10), 
	(10, 394766015, 11), 
	(11, 465002363, 15), 
	(12, 776420190, 21), 
	(13, 398334157, 25), 
	(14, 432509223, 19), 
	(15, 878102413, 28), 
	(16, 171400046, 18), 
	(17, 178380065, 5), 
	(18, 206970012, 3), 
	(19, 642438137, 29), 
	(20, 449734457, 23), 
	(21, 654676526, 24), 
	(22, 232113678, 12), 
	(23, 468448773, 8), 
	(24, 842636285, 30), 
	(25, 454021786, 13), 
	(26, 996604745, 4), 
	(27, 778940307, 16), 
	(28, 432402399, 22), 
	(29, 303182464, 6), 
	(30, 871694840, 7);

INSERT INTO client_has_address (Client_idClient, Address_idAdress)
	VALUES 
	(8, 8),
	(7, 6),
	(2, 5),
	(3, 3),
	(6, 7),
	(9, 2),
	(5, 4),
	(1, 9),
	(4, 1),
	(10, 2),(14, 5),
	(11, 6),
	(15, 1),
	(13, 8),
	(16, 2),
	(18, 4),
	(19, 3),
	(12, 9),
	(17, 7),
	(20, 9),(25, 9),
	(26, 1),
	(22, 4),
	(27, 2),
	(28, 8),
	(24, 3),
	(21, 6),
	(29, 5),
	(23, 7),
	(30, 5);

INSERT INTO item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '0.47', NOW(), NOW(), '3', '9'),
	('2', 'PENDING', '0.82', NOW(), NOW(), '3', '5'),
	('3', 'PENDING', '5.54', NOW(), NOW(), '2', '2'),
	('4', 'PENDING', '1.41', NOW(), NOW(), '2', '26'),
	('5', 'PENDING', '5.66', NOW(), NOW(), '1', '6'),
	('6', 'PENDING', '2.4', NOW(), NOW(), '2', '18'),
	('7', 'PENDING', '0.43', NOW(), NOW(), '3', '24'),
	('8', 'PENDING', '5.95', NOW(), NOW(), '3', '30'),
	('9', 'PENDING', '1.94', NOW(), NOW(), '1', '1'),
	('10', 'PENDING', '1.49', NOW(), NOW(), '2', '2'),
	('11', 'PENDING', '0.90', NOW(), NOW(), '3', '15'),
	('12', 'PENDING', '1.14', NOW(), NOW(), '1', '18'),
	('13', 'PENDING', '4.82', NOW(), NOW(), '2', '26'),
	('14', 'PENDING', '5.34', NOW(), NOW(), '3', '2'),
	('15', 'PENDING', '5.40', NOW(), NOW(), '3', '1'),
	('16', 'PENDING', '3.56', NOW(), NOW(), '2', '26'),
	('17', 'PENDING', '3.56', NOW(), NOW(), '3', '13'),
	('18', 'PENDING', '4.5', NOW(), NOW(), '1', '14'),
	('19', 'PENDING', '5.92', NOW(), NOW(), '2', '25'),
	('20', 'PENDING', '1.47', NOW(), NOW(), '3', '18'),
	('21', 'PENDING', '2.34', NOW(), NOW(), '2', '27'),
	('22', 'PENDING', '5.76', NOW(), NOW(), '1', '27'),
	('23', 'PENDING', '1.79', NOW(), NOW(), '1', '29'),
	('24', 'PENDING', '0.91', NOW(), NOW(), '1', '21'),
	('25', 'PENDING', '5.31', NOW(), NOW(), '1', '12'),
	('26', 'PENDING', '4.67', NOW(), NOW(), '1', '14'),
	('27', 'PENDING', '1.71', NOW(), NOW(), '3', '14'),
	('28', 'PENDING', '2.29', NOW(), NOW(), '1', '2'),
	('29', 'PENDING', '0.30', NOW(), NOW(), '3', '1'),
	('30', 'PENDING', '5.73', NOW(), NOW(), '2', '1'),
	('31', 'PENDING', '4.92', NOW(), NOW(), '3', '10'),
	('32', 'PENDING', '1.35', NOW(), NOW(), '2', '27'),
	('33', 'PENDING', '4.28', NOW(), NOW(), '1', '2'),
	('34', 'PENDING', '2.36', NOW(), NOW(), '1', '9'),
	('35', 'PENDING', '0.6', NOW(), NOW(), '3', '29'),
	('36', 'PENDING', '4.93', NOW(), NOW(), '3', '1'),
	('37', 'PENDING', '3.46', NOW(), NOW(), '3', '14'),
	('38', 'PENDING', '3.80', NOW(), NOW(), '2', '4'),
	('39', 'PENDING', '3.92', NOW(), NOW(), '2', '5'),
	('40', 'PENDING', '3.34', NOW(), NOW(), '1', '3'),
	('41', 'PENDING', '5.73', NOW(), NOW(), '3', '23'),
	('42', 'PENDING', '0.57', NOW(), NOW(), '1', '20'),
	('43', 'PENDING', '4.82', NOW(), NOW(), '2', '15'),
	('44', 'PENDING', '4.71', NOW(), NOW(), '2', '20'),
	('45', 'PENDING', '2.89', NOW(), NOW(), '1', '4'),
	('46', 'PENDING', '3.96', NOW(), NOW(), '2', '5'),
	('47', 'PENDING', '5.12', NOW(), NOW(), '3', '18'),
	('48', 'PENDING', '2.21', NOW(), NOW(), '3', '21'),
	('49', 'PENDING', '4.22', NOW(), NOW(), '1', '17'),
	('50', 'PENDING', '3.68', NOW(), NOW(), '3', '21');

INSERT INTO order_has_item (Order_idOrder, Item_idItem, amount) VALUES
	('18', '1', '2'),
	('4', '3', '19'),
	('26', '3', '17'),
	('24', '3', '16'),
	('38', '1', '12'),
	('45', '1', '18'),
	('27', '1', '2'),
	('16', '2', '17'),
	('44', '2', '9'),
	('5', '1', '11'),
	('41', '3', '1'),
	('31', '2', '10'),
	('32', '3', '12'),
	('30', '1', '7'),
	('20', '2', '12'),
	('49', '2', '15'),
	('22', '1', '6'),
	('37', '2', '9'),
	('6', '3', '7'),
	('23', '3', '13'),
	('34', '1', '20'),
	('33', '3', '11'),
	('17', '1', '5'),
	('50', '1', '5'),
	('25', '3', '14'),
	('13', '2', '4'),
	('15', '1', '5'),
	('43', '3', '18'),
	('14', '2', '4'),
	('42', '3', '8'),
	('48', '3', '18'),
	('9', '2', '13'),
	('35', '1', '2'),
	('3', '2', '8'),
	('1', '2', '9'),
	('40', '2', '17'),
	('46', '3', '13'),
	('8', '3', '7'),
	('12', '3', '1'),
	('10', '2', '1'),
	('11', '1', '11'),
	('2', '2', '20'),
	('39', '2', '10'),
	('47', '3', '9'),
	('7', '2', '1'),
	('19', '1', '5'),
	('29', '2', '4'),
	('36', '1', '11'),
	('21', '2', '8'),
	('28', '3', '5');

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Travessa Gaspar, 37', '5874-039', 'Esmoriz'),
	('2', 'Av Ara√∫jo, 822', '3300-822', 'Trancoso'),
	('3', 'Avenida Isaac Tavares, 5', '0301-766', 'Cantanhede'),
	('4', 'Largo de Barbosa, 95', '7676-928', 'Figueira da Foz'),
	('5', 'Pra√ßa do Prof. Egas Moniz, 61', '7193-810', 'Trofa'),
	('6', 'Pra√ßa Mara Macedo, 24', '2223-744', 'Santa Cruz'),
	('7', 'R. Pereira, S/N', '7650-935', 'Trofa'),
	('8', 'Av Alice Sim√µes, 29', '2659-754', 'Santiago do Cac√©m'),
	('9', 'Alameda Fernandes, S/N', '7902-524', 'Freamunde');

INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Catarina Henriques', 'joeltorres@example.com', '912807906'),
	('2', 'Tiago Rodrigues', 'bruna18@example.net', '957634704'),
	('3', 'Francisca Neves', 'simoesmadalena@example.net', '923214750'),
	('4', 'Igor Pinho', 'andreialourenco@example.org', '946730958'),
	('5', 'Manuel Antunes-Silva', 'rcardoso@example.org', '930884101'),
	('6', 'Gon√ßalo Cardoso', 'iara55@example.net', '951413224'),
	('7', 'Soraia Miranda', 'antunesfabio@example.org', '962499297'),
	('8', 'Rodrigo Alves', 'bfaria@example.org', '915705308'),
	('9', 'Yara Marques', 'vazbeatriz@example.org', '910146975'),
	('10', 'Rodrigo Moreira-Campos', 'oferreira@example.org', '920809317'),
	('11', 'Erica Rocha', 'zandrade@example.net', '922076238'),
	('12', 'Valentina Ara√∫jo', 'kyara58@example.net', '957626661'),
	('13', 'Naiara Guerreiro', 'carvalhotiago@example.net', '919257953'),
	('14', 'Naiara do Matos', 'pintoisaac@example.com', '920983035'),
	('15', 'J√©ssica Pires', 'lisandromonteiro@example.com', '959884807'),
	('16', 'C√©sar Henriques', 'rsa@example.org', '928677983'),
	('17', 'Mateus Vicente', 'mauroloureiro@example.net', '932735028'),
	('18', 'M√°rcio Vicente', 'abreuartur@example.org', '944093931'),
	('19', 'Kelly Sousa-Oliveira', 'nadiamacedo@example.net', '945626570'),
	('20', 'Filipe Correia', 'marta92@example.net', '936596436'),
	('21', 'Joaquim da Gomes', 'bcampos@example.com', '930319671'),
	('22', 'Martim Pires', 'mbarbosa@example.org', '920873608'),
	('23', 'Jorge de Ferreira', 'dinisaraujo@example.org', '949316742'),
	('24', 'Al√≠cia Barros', 'leandrosa@example.net', '948431698'),
	('25', 'In√™s Carneiro', 'andrecarneiro@example.net', '917646200'),
	('26', 'Sebasti√£o Vieira', 'tomas88@example.org', '952945695'),
	('27', 'Francisca Pinto', 'amaralwilson@example.com', '931232208'),
	('28', 'Ema-Salom√© Esteves', 'azevedoivan@example.com', '950361897'),
	('29', 'Bianca Nascimento', 'mario16@example.org', '930625073'),
	('30', 'Joana do Gon√ßalves', 'ruimagalhaes@example.com', '926112829');

INSERT INTO category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO client (idClient, VAT, contact) 
	VALUES 
	(1, 550517974, 2), 
	(2, 774878101, 28), 
	(3, 683678718, 17), 
	(4, 571877908, 30), 
	(5, 780482098, 20), 
	(6, 800408221, 5), 
	(7, 433474557, 26), 
	(8, 515245726, 10), 
	(9, 734913733, 21), 
	(10, 207482453, 13), 
	(11, 902463478, 12), 
	(12, 451229781, 27), 
	(13, 590029758, 7), 
	(14, 526679827, 11), 
	(15, 692372884, 1), 
	(16, 907882616, 8), 
	(17, 354683847, 18), 
	(18, 748435840, 3), 
	(19, 716919793, 4), 
	(20, 696320271, 23), 
	(21, 351042562, 14), 
	(22, 861943133, 29), 
	(23, 703200248, 9), 
	(24, 547367734, 6), 
	(25, 328150509, 19), 
	(26, 110579357, 24), 
	(27, 557612871, 22), 
	(28, 538794095, 25), 
	(29, 655308153, 15), 
	(30, 114220278, 16);

INSERT INTO client_has_address (Client_idClient, Address_idAdress)
	VALUES 
	(6, 9),
	(5, 7),
	(7, 4),
	(8, 8),
	(1, 1),
	(4, 2),
	(3, 6),
	(9, 3),
	(2, 5),
	(10, 9),(17, 7),
	(14, 9),
	(19, 5),
	(18, 3),
	(13, 4),
	(11, 8),
	(16, 6),
	(12, 1),
	(15, 2),
	(20, 8),(24, 5),
	(29, 6),
	(28, 4),
	(22, 2),
	(26, 1),
	(23, 8),
	(27, 7),
	(21, 9),
	(25, 3),
	(30, 1);

INSERT INTO item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '3.21', NOW(), NOW(), '1', '3'),
	('2', 'PENDING', '0.40', NOW(), NOW(), '2', '12'),
	('3', 'PENDING', '2.31', NOW(), NOW(), '3', '1'),
	('4', 'PENDING', '5.8', NOW(), NOW(), '3', '1'),
	('5', 'PENDING', '1.48', NOW(), NOW(), '2', '19'),
	('6', 'PENDING', '4.31', NOW(), NOW(), '3', '25'),
	('7', 'PENDING', '4.36', NOW(), NOW(), '1', '3'),
	('8', 'PENDING', '2.1', NOW(), NOW(), '1', '23'),
	('9', 'PENDING', '3.33', NOW(), NOW(), '2', '15'),
	('10', 'PENDING', '0.67', NOW(), NOW(), '2', '28'),
	('11', 'PENDING', '2.54', NOW(), NOW(), '1', '22'),
	('12', 'PENDING', '1.62', NOW(), NOW(), '3', '15'),
	('13', 'PENDING', '1.67', NOW(), NOW(), '3', '2'),
	('14', 'PENDING', '3.81', NOW(), NOW(), '3', '18'),
	('15', 'PENDING', '2.60', NOW(), NOW(), '1', '30'),
	('16', 'PENDING', '3.14', NOW(), NOW(), '3', '25'),
	('17', 'PENDING', '0.78', NOW(), NOW(), '3', '10'),
	('18', 'PENDING', '0.67', NOW(), NOW(), '1', '23'),
	('19', 'PENDING', '1.12', NOW(), NOW(), '3', '24'),
	('20', 'PENDING', '4.60', NOW(), NOW(), '2', '5'),
	('21', 'PENDING', '2.48', NOW(), NOW(), '2', '11'),
	('22', 'PENDING', '2.28', NOW(), NOW(), '2', '6'),
	('23', 'PENDING', '3.52', NOW(), NOW(), '3', '9'),
	('24', 'PENDING', '3.62', NOW(), NOW(), '3', '13'),
	('25', 'PENDING', '3.83', NOW(), NOW(), '3', '3'),
	('26', 'PENDING', '3.73', NOW(), NOW(), '3', '11'),
	('27', 'PENDING', '3.42', NOW(), NOW(), '2', '23'),
	('28', 'PENDING', '1.60', NOW(), NOW(), '2', '9'),
	('29', 'PENDING', '2.14', NOW(), NOW(), '2', '4'),
	('30', 'PENDING', '0.47', NOW(), NOW(), '3', '11'),
	('31', 'PENDING', '1.25', NOW(), NOW(), '1', '27'),
	('32', 'PENDING', '3.55', NOW(), NOW(), '1', '23'),
	('33', 'PENDING', '3.2', NOW(), NOW(), '2', '22'),
	('34', 'PENDING', '2.93', NOW(), NOW(), '1', '17'),
	('35', 'PENDING', '2.26', NOW(), NOW(), '1', '26'),
	('36', 'PENDING', '1.34', NOW(), NOW(), '2', '25'),
	('37', 'PENDING', '1.79', NOW(), NOW(), '1', '28'),
	('38', 'PENDING', '5.21', NOW(), NOW(), '1', '12'),
	('39', 'PENDING', '3.0', NOW(), NOW(), '1', '27'),
	('40', 'PENDING', '1.13', NOW(), NOW(), '3', '18'),
	('41', 'PENDING', '1.97', NOW(), NOW(), '1', '6'),
	('42', 'PENDING', '0.74', NOW(), NOW(), '3', '15'),
	('43', 'PENDING', '4.65', NOW(), NOW(), '1', '19'),
	('44', 'PENDING', '3.56', NOW(), NOW(), '1', '27'),
	('45', 'PENDING', '5.90', NOW(), NOW(), '1', '6'),
	('46', 'PENDING', '5.98', NOW(), NOW(), '1', '5'),
	('47', 'PENDING', '3.33', NOW(), NOW(), '1', '28'),
	('48', 'PENDING', '2.49', NOW(), NOW(), '3', '4'),
	('49', 'PENDING', '2.57', NOW(), NOW(), '2', '6'),
	('50', 'PENDING', '1.2', NOW(), NOW(), '3', '13');

INSERT INTO order_has_item (Order_idOrder, Item_idItem, amount) VALUES
	('18', '3', '5'),
	('15', '3', '9'),
	('8', '2', '11'),
	('44', '1', '14'),
	('9', '3', '13'),
	('2', '1', '8'),
	('22', '3', '18'),
	('33', '1', '20'),
	('37', '1', '1'),
	('13', '2', '8'),
	('11', '1', '17'),
	('3', '2', '18'),
	('19', '2', '10'),
	('7', '3', '17'),
	('29', '1', '4'),
	('6', '3', '8'),
	('46', '3', '16'),
	('23', '3', '17'),
	('12', '2', '8'),
	('35', '3', '1'),
	('36', '1', '3'),
	('4', '1', '19'),
	('20', '3', '11'),
	('43', '3', '3'),
	('27', '3', '10'),
	('10', '1', '17'),
	('26', '2', '14'),
	('39', '2', '5'),
	('1', '1', '12'),
	('38', '3', '5'),
	('16', '2', '20'),
	('34', '2', '4'),
	('50', '2', '1'),
	('31', '2', '10'),
	('45', '1', '14'),
	('28', '2', '6'),
	('17', '2', '4'),
	('47', '2', '3'),
	('48', '1', '8'),
	('40', '2', '17'),
	('25', '1', '3'),
	('32', '2', '8'),
	('14', '1', '20'),
	('42', '3', '17'),
	('30', '2', '10'),
	('21', '3', '13'),
	('49', '3', '20'),
	('41', '2', '16'),
	('24', '1', '10'),
	('5', '3', '4');

INSERT INTO address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Av Eduardo Paiva, 4', '6753-726', 'Amadora'),
	('2', 'R. de Azevedo, 143', '8269-569', 'Peso da R√©gua'),
	('3', 'Pra√ßa Pereira, 62', '4092-584', 'Faro'),
	('4', 'Pra√ßa dos Cruzados, 370', '8478-368', 'Sintra'),
	('5', 'Rua de Melo, 436', '7120-900', 'Almada'),
	('6', 'R. Ivan Vieira, 307', '0967-663', 'Barreiro'),
	('7', 'Largo de Monteiro, S/N', '4176-115', 'Agualva-Cac√©m'),
	('8', 'Alameda do B√°ltico, S/N', '4249-072', 'Montemor-o-Novo'),
	('9', 'Av Jesus, 2', '1766-376', 'Gouveia');

INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Fernando Rocha', 'gabriela97@example.net', '939536448'),
	('2', 'Ivo Mendes-Assun√ß√£o', 'antonio98@example.org', '969674403'),
	('3', 'J√∫lia Andrade', 'jesusedgar@example.org', '963546724'),
	('4', 'Marta Guerreiro-Louren√ßo', 'ucardoso@example.net', '930423180'),
	('5', 'Diogo Reis', 'ribeiroduarte@example.net', '918899606'),
	('6', 'Gabriela Fernandes', 'ecardoso@example.com', '918502047'),
	('7', 'Benjamim Garcia', 'almeidarafael@example.net', '949543122'),
	('8', 'Andr√© Correia', 'tatiana79@example.org', '911346500'),
	('9', 'Valentina S√°-Torres', 'torresdavid@example.com', '946585644'),
	('10', 'L√∫cia Ramos', 'llourenco@example.org', '959253780'),
	('11', 'Duarte Maia', 'duartesilva@example.net', '943627819'),
	('12', 'Filipa Cunha', 'sfreitas@example.org', '940782066'),
	('13', 'Gabriela Teixeira', 'pvieira@example.net', '969030019'),
	('14', 'Valentina Branco', 'ivan28@example.org', '929454959'),
	('15', 'Cristiano Miranda', 'violetafreitas@example.org', '914492788'),
	('16', 'Alice Machado', 'eandrade@example.com', '957252480'),
	('17', 'Violeta Coelho', 'lucia81@example.net', '921655332'),
	('18', 'Vit√≥ria Martins', 'sbatista@example.com', '963115275'),
	('19', 'Emma Pereira', 'isaac61@example.org', '916071142'),
	('20', 'Diogo do Fernandes', 'tmacedo@example.org', '923820829'),
	('21', 'Maria Morais', 'marta22@example.com', '931660641'),
	('22', 'Anita Nogueira-Mota', 'monteirodavid@example.org', '930184205'),
	('23', 'Alexandre Andrade', 'laragaspar@example.com', '932125309'),
	('24', 'Bianca de Vicente', 'miguel64@example.org', '945208721'),
	('25', 'Daniel Campos', 'emmaabreu@example.net', '921545577'),
	('26', 'L√∫cia de Lopes', 'lucialeite@example.com', '937095484'),
	('27', 'Rodrigo Nunes', 'andreia47@example.com', '960077608'),
	('28', 'Bianca-J√©ssica Matos', 'benedita44@example.net', '910744944'),
	('29', 'Denis Louren√ßo', 'lealines@example.com', '957989906'),
	('30', 'Fernando da Gon√ßalves', 'pmarques@example.org', '914669137');

INSERT INTO category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO client (idClient, VAT, contact) 
	VALUES 
	(1, 126774196, 3), 
	(2, 838713012, 25), 
	(3, 148338420, 30), 
	(4, 697484821, 7), 
	(5, 658629815, 15), 
	(6, 296630066, 16), 
	(7, 660034238, 28), 
	(8, 196377482, 4), 
	(9, 858034289, 26), 
	(10, 729567054, 19), 
	(11, 195917885, 14), 
	(12, 696021229, 1), 
	(13, 606643148, 17), 
	(14, 719815569, 11), 
	(15, 735004538, 2), 
	(16, 884651230, 29), 
	(17, 972074407, 5), 
	(18, 992445569, 18), 
	(19, 289924864, 13), 
	(20, 101437515, 21), 
	(21, 161983248, 12), 
	(22, 987103574, 22), 
	(23, 334774174, 23), 
	(24, 175165377, 9), 
	(25, 937521265, 6), 
	(26, 293597176, 20), 
	(27, 992938503, 10), 
	(28, 696080942, 27), 
	(29, 708757653, 8), 
	(30, 309931364, 24);

INSERT INTO client_has_address (Client_idClient, Address_idAdress)
	VALUES 
	(9, 9),
	(4, 8),
	(2, 6),
	(6, 2),
	(5, 4),
	(8, 3),
	(7, 1),
	(1, 7),
	(3, 5),
	(10, 3),(12, 1),
	(14, 9),
	(19, 4),
	(17, 2),
	(15, 6),
	(11, 7),
	(13, 8),
	(16, 3),
	(18, 5),
	(20, 4),(28, 4),
	(22, 7),
	(23, 3),
	(24, 2),
	(29, 6),
	(26, 5),
	(25, 9),
	(21, 8),
	(27, 1),
	(30, 7);

INSERT INTO item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '3.92', NOW(), NOW(), '1', '20'),
	('2', 'PENDING', '0.19', NOW(), NOW(), '1', '16'),
	('3', 'PENDING', '3.74', NOW(), NOW(), '1', '25'),
	('4', 'PENDING', '4.8', NOW(), NOW(), '1', '5'),
	('5', 'PENDING', '1.18', NOW(), NOW(), '2', '26'),
	('6', 'PENDING', '1.13', NOW(), NOW(), '2', '10'),
	('7', 'PENDING', '3.98', NOW(), NOW(), '3', '11'),
	('8', 'PENDING', '2.36', NOW(), NOW(), '1', '12'),
	('9', 'PENDING', '4.55', NOW(), NOW(), '3', '17'),
	('10', 'PENDING', '3.54', NOW(), NOW(), '2', '21'),
	('11', 'PENDING', '5.25', NOW(), NOW(), '1', '16'),
	('12', 'PENDING', '4.74', NOW(), NOW(), '1', '26'),
	('13', 'PENDING', '1.52', NOW(), NOW(), '1', '15'),
	('14', 'PENDING', '0.11', NOW(), NOW(), '2', '24'),
	('15', 'PENDING', '5.11', NOW(), NOW(), '3', '28'),
	('16', 'PENDING', '3.93', NOW(), NOW(), '3', '27'),
	('17', 'PENDING', '4.12', NOW(), NOW(), '1', '5'),
	('18', 'PENDING', '3.39', NOW(), NOW(), '3', '26'),
	('19', 'PENDING', '5.38', NOW(), NOW(), '1', '5'),
	('20', 'PENDING', '1.99', NOW(), NOW(), '3', '13'),
	('21', 'PENDING', '2.23', NOW(), NOW(), '3', '10'),
	('22', 'PENDING', '0.84', NOW(), NOW(), '3', '16'),
	('23', 'PENDING', '3.14', NOW(), NOW(), '3', '14'),
	('24', 'PENDING', '0.76', NOW(), NOW(), '2', '1'),
	('25', 'PENDING', '3.10', NOW(), NOW(), '3', '29'),
	('26', 'PENDING', '5.67', NOW(), NOW(), '1', '19'),
	('27', 'PENDING', '2.94', NOW(), NOW(), '1', '23'),
	('28', 'PENDING', '1.2', NOW(), NOW(), '1', '4'),
	('29', 'PENDING', '3.92', NOW(), NOW(), '1', '14'),
	('30', 'PENDING', '0.85', NOW(), NOW(), '2', '3'),
	('31', 'PENDING', '2.43', NOW(), NOW(), '1', '25'),
	('32', 'PENDING', '5.59', NOW(), NOW(), '3', '1'),
	('33', 'PENDING', '0.50', NOW(), NOW(), '1', '28'),
	('34', 'PENDING', '0.56', NOW(), NOW(), '3', '8'),
	('35', 'PENDING', '1.73', NOW(), NOW(), '1', '4'),
	('36', 'PENDING', '4.25', NOW(), NOW(), '2', '30'),
	('37', 'PENDING', '2.64', NOW(), NOW(), '2', '18'),
	('38', 'PENDING', '2.95', NOW(), NOW(), '2', '30'),
	('39', 'PENDING', '5.87', NOW(), NOW(), '3', '9'),
	('40', 'PENDING', '4.75', NOW(), NOW(), '2', '24'),
	('41', 'PENDING', '3.72', NOW(), NOW(), '1', '28'),
	('42', 'PENDING', '2.34', NOW(), NOW(), '2', '20'),
	('43', 'PENDING', '2.87', NOW(), NOW(), '2', '25'),
	('44', 'PENDING', '5.52', NOW(), NOW(), '1', '26'),
	('45', 'PENDING', '5.92', NOW(), NOW(), '1', '3'),
	('46', 'PENDING', '4.2', NOW(), NOW(), '1', '20'),
	('47', 'PENDING', '3.51', NOW(), NOW(), '3', '27'),
	('48', 'PENDING', '3.58', NOW(), NOW(), '3', '8'),
	('49', 'PENDING', '2.30', NOW(), NOW(), '2', '7'),
	('50', 'PENDING', '2.71', NOW(), NOW(), '3', '14');

INSERT INTO order_has_item (Order_idOrder, Item_idItem, amount) VALUES
	('1', '1', '4'),
	('45', '3', '15'),
	('12', '1', '19'),
	('22', '2', '15'),
	('47', '3', '18'),
	('36', '3', '9'),
	('26', '3', '1'),
	('3', '2', '7'),
	('17', '2', '9'),
	('41', '1', '18'),
	('50', '1', '19'),
	('39', '2', '9'),
	('7', '3', '10'),
	('6', '3', '20'),
	('10', '3', '11'),
	('27', '1', '6'),
	('16', '3', '19'),
	('23', '2', '12'),
	('14', '2', '7'),
	('5', '1', '17'),
	('33', '3', '19'),
	('43', '3', '4'),
	('25', '3', '7'),
	('20', '2', '11'),
	('28', '2', '19'),
	('30', '2', '7'),
	('9', '2', '9'),
	('49', '3', '14'),
	('31', '1', '1'),
	('37', '2', '5'),
	('21', '2', '9'),
	('24', '1', '14'),
	('8', '1', '10'),
	('13', '1', '5'),
	('2', '2', '20'),
	('19', '3', '7'),
	('11', '1', '7'),
	('35', '2', '1'),
	('38', '2', '11'),
	('4', '1', '20'),
	('48', '1', '15'),
	('40', '1', '1'),
	('32', '2', '17'),
	('34', '2', '4'),
	('29', '3', '2'),
	('15', '3', '14'),
	('46', '1', '3'),
	('42', '3', '20'),
	('18', '3', '9'),
	('44', '1', '19');

INSERT INTO Address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Rua de Valente, 532', '2336-467', 'M√™da'),
	('2', 'Avenida Matias, 128', '0202-334', 'Miranda do Douro'),
	('3', 'Av de Almeida, S/N', '1163-842', 'Marco de Canaveses'),
	('4', 'R. Cl√°udio Miranda, 33', '6604-290', 'Cartaxo'),
	('5', 'Alameda D√©bora Barbosa, 43', '7967-262', 'Santa Comba D√£o'),
	('6', 'Av Jo√£o S√°, 5', '6272-678', 'Felgueiras'),
	('7', 'R. Fabiana Garcia, 886', '8950-246', 'Peniche'),
	('8', 'Rua de Pinto, 857', '9609-647', 'Estremoz'),
	('9', 'Alameda Lima, 50', '2188-237', 'Bragan√ßa');

INSERT INTO contact (idContact, name, email, phone) 
	VALUES
	('1', 'Sofia Morais', 'bernardopaiva@example.net', '919599403'),
	('2', 'Constan√ßa da Miranda', 'miguel37@example.net', '922421931'),
	('3', 'Joel Costa', 'nelson13@example.net', '919610478'),
	('4', 'Gabriel Gon√ßalves', 'mouraartur@example.org', '951144047'),
	('5', 'Lu√≠s Abreu', 'bernardo23@example.org', '917239214'),
	('6', 'Bernardo Coelho', 'matosjessica@example.net', '930685077'),
	('7', 'Let√≠cia Magalh√£es', 'william82@example.org', '923997225'),
	('8', 'Anita Guerreiro', 'danielatavares@example.net', '929499479'),
	('9', 'Enzo Ferreira', 'tomasgomes@example.net', '921998623'),
	('10', 'Ana Paiva', 'rpacheco@example.net', '947514054'),
	('11', 'Denis Ribeiro', 'simoeslisandro@example.org', '956971354'),
	('12', 'Diogo Gon√ßalves', 'diego03@example.com', '936835676'),
	('13', 'Dinis Garcia', 'igoncalves@example.com', '955563393'),
	('14', 'Rui Melo', 'carlotaaraujo@example.com', '953930454'),
	('15', 'Jo√£o Pacheco-Ferreira', 'veraalves@example.org', '938203562'),
	('16', 'C√©sar Magalh√£es', 'cruzpedro@example.com', '919828167'),
	('17', 'M√°rio Fernandes', 'santiago39@example.net', '915855038'),
	('18', 'Nicole Marques', 'margaridamartins@example.com', '916989800'),
	('19', 'Renata-Lia Garcia', 'fredericogaspar@example.com', '915210373'),
	('20', 'Melissa Macedo', 'irinamiranda@example.net', '934164084'),
	('21', 'L√∫cia de Gomes', 'simao88@example.org', '939629141'),
	('22', 'Caetana Ribeiro', 'rmendes@example.org', '949018934'),
	('23', 'Adriana Soares', 'marcoslourenco@example.org', '930731225'),
	('24', 'Mateus Sim√µes', 'tpinho@example.com', '939397559'),
	('25', 'Renato Amorim', 'limamario@example.net', '924501574'),
	('26', 'Violeta Leal', 'filipeassuncao@example.org', '949559964'),
	('27', 'Benedita Lima-Moreira', 'valentesofia@example.com', '924638138'),
	('28', 'Luana Moura', 'maiamicael@example.com', '945840957'),
	('29', 'Bernardo Gomes', 'gabriel51@example.net', '948041045'),
	('30', 'Al√≠cia Macedo', 'joaquim14@example.org', '915745189');

INSERT INTO category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO client (idClient, VAT, contact) 
	VALUES 
	(1, 267879631, 11), 
	(2, 354836261, 15), 
	(3, 487143216, 30), 
	(4, 413660190, 25), 
	(5, 175784491, 14), 
	(6, 941271844, 9), 
	(7, 845184520, 1), 
	(8, 190250390, 7), 
	(9, 796022863, 23), 
	(10, 289985117, 18), 
	(11, 197839480, 8), 
	(12, 464157147, 19), 
	(13, 804878088, 2), 
	(14, 134187360, 4), 
	(15, 971596843, 13), 
	(16, 898475576, 20), 
	(17, 695136450, 22), 
	(18, 208317189, 12), 
	(19, 512415483, 26), 
	(20, 954940042, 10), 
	(21, 611300226, 3), 
	(22, 145795963, 27), 
	(23, 637190906, 29), 
	(24, 903093996, 5), 
	(25, 562416869, 17), 
	(26, 890897647, 28), 
	(27, 160172874, 6), 
	(28, 937072038, 21), 
	(29, 929415806, 16), 
	(30, 212341640, 24);

INSERT INTO client_has_address (Client_idClient, Address_idAdress)
	VALUES 
	(7, 4),
	(4, 6),
	(2, 9),
	(6, 2),
	(9, 5),
	(3, 8),
	(5, 1),
	(1, 7),
	(8, 3),
	(10, 9),(13, 2),
	(12, 8),
	(15, 5),
	(18, 7),
	(17, 3),
	(19, 4),
	(11, 9),
	(14, 1),
	(16, 6),
	(20, 4),(23, 8),
	(21, 1),
	(27, 3),
	(25, 2),
	(28, 5),
	(26, 4),
	(24, 6),
	(29, 9),
	(22, 7),
	(30, 6);

INSERT INTO item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '1.88', NOW(), NOW(), '2', '26'),
	('2', 'PENDING', '4.87', NOW(), NOW(), '3', '21'),
	('3', 'PENDING', '5.7', NOW(), NOW(), '3', '3'),
	('4', 'PENDING', '5.41', NOW(), NOW(), '1', '12'),
	('5', 'PENDING', '2.72', NOW(), NOW(), '2', '16'),
	('6', 'PENDING', '1.63', NOW(), NOW(), '1', '22'),
	('7', 'PENDING', '3.93', NOW(), NOW(), '1', '27'),
	('8', 'PENDING', '3.24', NOW(), NOW(), '2', '12'),
	('9', 'PENDING', '5.74', NOW(), NOW(), '3', '28'),
	('10', 'PENDING', '4.89', NOW(), NOW(), '2', '21'),
	('11', 'PENDING', '4.30', NOW(), NOW(), '3', '28'),
	('12', 'PENDING', '2.98', NOW(), NOW(), '1', '23'),
	('13', 'PENDING', '4.74', NOW(), NOW(), '3', '28'),
	('14', 'PENDING', '3.80', NOW(), NOW(), '1', '15'),
	('15', 'PENDING', '5.88', NOW(), NOW(), '1', '7'),
	('16', 'PENDING', '5.46', NOW(), NOW(), '2', '19'),
	('17', 'PENDING', '1.93', NOW(), NOW(), '1', '25'),
	('18', 'PENDING', '2.45', NOW(), NOW(), '2', '5'),
	('19', 'PENDING', '0.60', NOW(), NOW(), '2', '6'),
	('20', 'PENDING', '0.45', NOW(), NOW(), '1', '22'),
	('21', 'PENDING', '1.30', NOW(), NOW(), '1', '23'),
	('22', 'PENDING', '3.75', NOW(), NOW(), '2', '29'),
	('23', 'PENDING', '5.97', NOW(), NOW(), '1', '28'),
	('24', 'PENDING', '4.49', NOW(), NOW(), '3', '21'),
	('25', 'PENDING', '2.88', NOW(), NOW(), '3', '17'),
	('26', 'PENDING', '1.10', NOW(), NOW(), '1', '22'),
	('27', 'PENDING', '3.25', NOW(), NOW(), '3', '5'),
	('28', 'PENDING', '5.65', NOW(), NOW(), '1', '18'),
	('29', 'PENDING', '3.39', NOW(), NOW(), '2', '27'),
	('30', 'PENDING', '4.98', NOW(), NOW(), '2', '27'),
	('31', 'PENDING', '0.73', NOW(), NOW(), '3', '23'),
	('32', 'PENDING', '4.43', NOW(), NOW(), '1', '28'),
	('33', 'PENDING', '2.54', NOW(), NOW(), '1', '28'),
	('34', 'PENDING', '4.7', NOW(), NOW(), '2', '11'),
	('35', 'PENDING', '0.9', NOW(), NOW(), '1', '24'),
	('36', 'PENDING', '2.49', NOW(), NOW(), '3', '12'),
	('37', 'PENDING', '3.55', NOW(), NOW(), '3', '7'),
	('38', 'PENDING', '5.87', NOW(), NOW(), '3', '9'),
	('39', 'PENDING', '3.62', NOW(), NOW(), '1', '25'),
	('40', 'PENDING', '0.96', NOW(), NOW(), '3', '15'),
	('41', 'PENDING', '4.16', NOW(), NOW(), '1', '8'),
	('42', 'PENDING', '1.12', NOW(), NOW(), '3', '25'),
	('43', 'PENDING', '0.98', NOW(), NOW(), '3', '8'),
	('44', 'PENDING', '1.91', NOW(), NOW(), '3', '8'),
	('45', 'PENDING', '1.7', NOW(), NOW(), '1', '5'),
	('46', 'PENDING', '3.86', NOW(), NOW(), '1', '6'),
	('47', 'PENDING', '4.59', NOW(), NOW(), '1', '9'),
	('48', 'PENDING', '2.22', NOW(), NOW(), '2', '5'),
	('49', 'PENDING', '0.82', NOW(), NOW(), '1', '9'),
	('50', 'PENDING', '3.30', NOW(), NOW(), '1', '24');

INSERT INTO order_has_item (Order_idOrder, Item_idItem, amount) VALUES
	('37', '1', '5'),
	('39', '1', '15'),
	('7', '2', '19'),
	('10', '2', '7'),
	('21', '2', '9'),
	('45', '1', '9'),
	('11', '1', '4'),
	('26', '3', '3'),
	('16', '2', '2'),
	('18', '2', '3'),
	('27', '2', '14'),
	('5', '2', '19'),
	('24', '1', '6'),
	('17', '3', '7'),
	('13', '3', '16'),
	('15', '1', '10'),
	('28', '1', '3'),
	('43', '1', '11'),
	('34', '2', '3'),
	('48', '3', '20'),
	('25', '3', '17'),
	('6', '2', '11'),
	('19', '2', '14'),
	('30', '3', '1'),
	('38', '1', '20'),
	('46', '1', '16'),
	('3', '2', '4'),
	('20', '2', '9'),
	('44', '2', '12'),
	('4', '3', '19'),
	('29', '1', '6'),
	('42', '1', '1'),
	('31', '1', '16'),
	('8', '3', '13'),
	('41', '2', '9'),
	('14', '2', '19'),
	('2', '2', '2'),
	('22', '1', '6'),
	('50', '3', '7'),
	('33', '3', '2'),
	('1', '2', '18'),
	('12', '1', '17'),
	('32', '3', '11'),
	('49', '1', '13'),
	('40', '3', '19'),
	('36', '1', '10'),
	('9', '2', '12'),
	('35', '3', '13'),
	('47', '3', '7'),
	('23', '2', '10');

INSERT INTO Address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Pra√ßa de Palma de Cima, 33', '1871-251', 'Aveiro'),
	('2', 'Largo Figueiredo, 44', '0851-786', 'Seixal'),
	('3', 'Av Reis, 6', '6181-129', 'Angra do Hero√≠smo'),
	('4', 'Av de Torres, 213', '6374-295', 'Amora'),
	('5', 'Alameda Sandro Lima, S/N', '2331-768', 'Oliveira do Bairro'),
	('6', 'Largo Rita Borges, 77', '2904-347', 'Tavira'),
	('7', 'Av Campolide, 15', '7680-777', 'Amarante'),
	('8', 'R. de Soares, 5', '8941-719', 'Gouveia'),
	('9', 'Av de Ribeiro, 536', '9441-714', 'Santa Cruz');

INSERT INTO Contact (idContact, name, email, phone) 
	VALUES
	('1', 'Tom√°s Ramos', 'arturneves@example.org', '913949359'),
	('2', 'Yasmin Jesus-Ramos', 'mferreira@example.com', '915122490'),
	('3', 'S√©rgio Vieira', 'josemaia@example.net', '958110824'),
	('4', 'Francisca Ribeiro', 'tribeiro@example.com', '949682508'),
	('5', 'In√™s Cruz', 'amaralluisa@example.com', '924868569'),
	('6', 'Mauro Amorim', 'salome74@example.org', '962001062'),
	('7', 'Kelly Sim√µes', 'ritavaz@example.net', '950020643'),
	('8', 'Isabela Maia-Magalh√£es', 'batistamartim@example.com', '934697455'),
	('9', 'Jo√£o Nascimento-Barros', 'bneves@example.net', '967062754'),
	('10', 'Noa Melo', 'bcastro@example.com', '943960275'),
	('11', '√çris-Isabela Santos', 'xreis@example.org', '911722352'),
	('12', 'Rita-Diana Borges', 'qmagalhaes@example.org', '965954229'),
	('13', 'M√°rio Cunha', 'lucasnunes@example.net', '924938734'),
	('14', 'Lucas Rodrigues', 'zramos@example.com', '948455353'),
	('15', 'Bruno Maia', 'rodrigo90@example.net', '932551119'),
	('16', 'Matilde Leal', 'jorge40@example.org', '944723302'),
	('17', 'Noah Marques', 'limasalvador@example.com', '954227457'),
	('18', 'Yara Machado', 'igorbranco@example.com', '933932832'),
	('19', '√Ålvaro Valente', 'angela99@example.org', '925617687'),
	('20', 'Enzo do Mendes', 'wleite@example.com', '938399561'),
	('21', 'Am√©lia Leal', 'ericaloureiro@example.net', '936193662'),
	('22', 'Rui Cardoso', 'camila15@example.org', '966645001'),
	('23', 'Violeta-Ariana Amorim', 'vcarvalho@example.org', '911293776'),
	('24', 'Helena Gaspar', 'upires@example.net', '914282893'),
	('25', 'Clara Vieira', 'barbosaruben@example.org', '966666465'),
	('26', 'Micael Moreira', 'juliafaria@example.net', '914523914'),
	('27', 'Marco Azevedo', 'domingueskyara@example.org', '917879205'),
	('28', 'Cristiano Leal', 'sferreira@example.com', '964434880'),
	('29', 'Santiago Batista-S√°', 'rochamelissa@example.org', '918057583'),
	('30', 'Caetana Anjos-Tavares', 'coelhocaetana@example.org', '933592938');

INSERT INTO Category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO Client (idClient, VAT, contact) 
	VALUES 
	(1, 815632863, 17), 
	(2, 614602807, 20), 
	(3, 882715456, 27), 
	(4, 767158029, 29), 
	(5, 773432637, 1), 
	(6, 696593427, 30), 
	(7, 314162387, 15), 
	(8, 493866508, 28), 
	(9, 603392685, 4), 
	(10, 463951792, 10), 
	(11, 622522095, 11), 
	(12, 263138214, 19), 
	(13, 516169505, 12), 
	(14, 298384008, 18), 
	(15, 889751808, 23), 
	(16, 352161518, 25), 
	(17, 670035669, 7), 
	(18, 598079979, 13), 
	(19, 733786271, 14), 
	(20, 640054456, 26), 
	(21, 447334133, 2), 
	(22, 540268953, 6), 
	(23, 915002055, 16), 
	(24, 450181161, 24), 
	(25, 872016100, 3), 
	(26, 977762638, 5), 
	(27, 172668194, 8), 
	(28, 906055775, 22), 
	(29, 414081983, 21), 
	(30, 716533580, 9);

INSERT INTO Client_has_Address (Client_idClient, Address_idAdress)
	VALUES 
	(3, 2),
	(1, 5),
	(2, 6),
	(5, 8),
	(9, 1),
	(7, 4),
	(6, 7),
	(4, 9),
	(8, 3),
	(10, 8),(12, 3),
	(15, 5),
	(16, 2),
	(17, 9),
	(18, 8),
	(19, 6),
	(14, 4),
	(13, 1),
	(11, 7),
	(20, 7),(24, 8),
	(26, 1),
	(25, 2),
	(29, 5),
	(22, 9),
	(28, 3),
	(27, 4),
	(23, 6),
	(21, 7),
	(30, 7);

INSERT INTO Item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO Employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '0.24', NOW(), NOW(), '2', '9'),
	('2', 'PENDING', '0.40', NOW(), NOW(), '2', '9'),
	('3', 'PENDING', '4.46', NOW(), NOW(), '3', '4'),
	('4', 'PENDING', '0.90', NOW(), NOW(), '1', '30'),
	('5', 'PENDING', '4.13', NOW(), NOW(), '2', '23'),
	('6', 'PENDING', '5.27', NOW(), NOW(), '3', '19'),
	('7', 'PENDING', '3.75', NOW(), NOW(), '2', '24'),
	('8', 'PENDING', '4.30', NOW(), NOW(), '2', '24'),
	('9', 'PENDING', '0.2', NOW(), NOW(), '3', '28'),
	('10', 'PENDING', '2.26', NOW(), NOW(), '3', '13'),
	('11', 'PENDING', '1.66', NOW(), NOW(), '1', '29'),
	('12', 'PENDING', '1.9', NOW(), NOW(), '1', '24'),
	('13', 'PENDING', '4.22', NOW(), NOW(), '3', '16'),
	('14', 'PENDING', '2.19', NOW(), NOW(), '1', '15'),
	('15', 'PENDING', '0.92', NOW(), NOW(), '3', '17'),
	('16', 'PENDING', '1.2', NOW(), NOW(), '1', '25'),
	('17', 'PENDING', '3.89', NOW(), NOW(), '2', '24'),
	('18', 'PENDING', '0.63', NOW(), NOW(), '2', '25'),
	('19', 'PENDING', '1.64', NOW(), NOW(), '2', '20'),
	('20', 'PENDING', '0.97', NOW(), NOW(), '1', '3'),
	('21', 'PENDING', '0.21', NOW(), NOW(), '1', '18'),
	('22', 'PENDING', '4.73', NOW(), NOW(), '1', '25'),
	('23', 'PENDING', '4.17', NOW(), NOW(), '1', '24'),
	('24', 'PENDING', '3.0', NOW(), NOW(), '3', '22'),
	('25', 'PENDING', '5.20', NOW(), NOW(), '1', '5'),
	('26', 'PENDING', '5.86', NOW(), NOW(), '2', '17'),
	('27', 'PENDING', '1.95', NOW(), NOW(), '3', '9'),
	('28', 'PENDING', '5.6', NOW(), NOW(), '2', '15'),
	('29', 'PENDING', '0.57', NOW(), NOW(), '3', '30'),
	('30', 'PENDING', '4.76', NOW(), NOW(), '3', '4'),
	('31', 'PENDING', '1.22', NOW(), NOW(), '2', '10'),
	('32', 'PENDING', '5.6', NOW(), NOW(), '1', '18'),
	('33', 'PENDING', '5.82', NOW(), NOW(), '1', '9'),
	('34', 'PENDING', '5.74', NOW(), NOW(), '1', '19'),
	('35', 'PENDING', '1.74', NOW(), NOW(), '2', '30'),
	('36', 'PENDING', '4.20', NOW(), NOW(), '3', '17'),
	('37', 'PENDING', '4.0', NOW(), NOW(), '1', '27'),
	('38', 'PENDING', '0.23', NOW(), NOW(), '3', '14'),
	('39', 'PENDING', '0.23', NOW(), NOW(), '3', '19'),
	('40', 'PENDING', '3.71', NOW(), NOW(), '1', '5'),
	('41', 'PENDING', '1.11', NOW(), NOW(), '2', '7'),
	('42', 'PENDING', '0.22', NOW(), NOW(), '3', '4'),
	('43', 'PENDING', '2.14', NOW(), NOW(), '2', '17'),
	('44', 'PENDING', '3.37', NOW(), NOW(), '3', '21'),
	('45', 'PENDING', '4.42', NOW(), NOW(), '3', '20'),
	('46', 'PENDING', '4.67', NOW(), NOW(), '2', '29'),
	('47', 'PENDING', '4.58', NOW(), NOW(), '1', '30'),
	('48', 'PENDING', '0.52', NOW(), NOW(), '3', '23'),
	('49', 'PENDING', '2.44', NOW(), NOW(), '3', '11'),
	('50', 'PENDING', '2.77', NOW(), NOW(), '2', '25');

INSERT INTO Order_has_Item (Order_idOrder, Item_idItem, amount) VALUES
	('26', '1', '19'),
	('38', '2', '11'),
	('50', '3', '11'),
	('34', '3', '2'),
	('30', '1', '4'),
	('23', '2', '13'),
	('48', '1', '7'),
	('45', '1', '18'),
	('28', '2', '13'),
	('15', '1', '13'),
	('4', '3', '14'),
	('44', '3', '11'),
	('17', '3', '7'),
	('36', '3', '3'),
	('11', '3', '3'),
	('43', '2', '11'),
	('20', '1', '19'),
	('42', '2', '14'),
	('6', '2', '4'),
	('41', '3', '7'),
	('21', '3', '18'),
	('24', '2', '12'),
	('40', '1', '2'),
	('18', '3', '7'),
	('12', '1', '14'),
	('49', '1', '2'),
	('32', '3', '13'),
	('1', '1', '19'),
	('13', '3', '17'),
	('10', '2', '15'),
	('19', '2', '3'),
	('7', '3', '2'),
	('27', '2', '10'),
	('37', '2', '20'),
	('33', '3', '2'),
	('2', '2', '15'),
	('9', '1', '4'),
	('35', '1', '20'),
	('14', '2', '17'),
	('39', '3', '16'),
	('47', '3', '1'),
	('29', '1', '15'),
	('3', '2', '6'),
	('16', '3', '17'),
	('8', '3', '6'),
	('22', '2', '3'),
	('25', '3', '2'),
	('31', '1', '12'),
	('5', '1', '17'),
	('46', '2', '16');

INSERT INTO Address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Travessa Isaac Loureiro, 66', '0683-745', 'Lourosa'),
	('2', 'R. Louren√ßo Brito, 7', '2392-892', 'Sintra'),
	('3', 'Alameda Ismael Sousa, 21', '8058-141', 'Barcelos'),
	('4', 'Rua Gomes, 48', '0756-299', 'Montemor-o-Novo'),
	('5', 'R. de Vieira, 881', '5595-550', 'Amarante'),
	('6', 'Alameda de Borges, 15', '2285-163', 'Abrantes'),
	('7', 'Rua Assun√ß√£o, S/N', '6200-871', 'Peso da R√©gua'),
	('8', 'Largo do Freixo, 73', '5348-034', 'Figueira da Foz'),
	('9', 'Alameda Martins, S/N', '5916-646', 'Quarteira');

INSERT INTO Contact (idContact, name, email, phone) 
	VALUES
	('1', 'Vera Vieira', 'sakevim@example.org', '952798005'),
	('2', 'Luna Amorim', 'daniela88@example.com', '963803432'),
	('3', 'Mara Matos', 'idomingues@example.net', '945042335'),
	('4', 'Salvador Soares-Amorim', 'znunes@example.org', '955997212'),
	('5', 'Yara Silva', 'fernandesemanuel@example.com', '933176946'),
	('6', 'Alice Freitas', 'lisandropinto@example.net', '922265152'),
	('7', 'D√©bora Carvalho-Morais', 'isaac91@example.org', '910856229'),
	('8', 'Kyara Louren√ßo', 'maracorreia@example.com', '965242226'),
	('9', 'Jos√© Fonseca', 'dbarbosa@example.org', '914074032'),
	('10', 'Adriana Machado', 'camposcesar@example.org', '946489127'),
	('11', 'L√∫cia Ribeiro', 'rodrigobaptista@example.com', '930523021'),
	('12', 'Kevin do Lopes', 'goncalvesmarcos@example.net', '958836146'),
	('13', 'Isabel Louren√ßo', 'loureirodavid@example.org', '941027526'),
	('14', 'Rafaela Freitas', 'mia60@example.com', '963666321'),
	('15', 'Iara Amaral-Neves', 'vicentemadalena@example.org', '910672498'),
	('16', 'Luna Nascimento', 'leonorvalente@example.com', '941676095'),
	('17', 'Gabriela Alves', 'mafalda16@example.net', '953127272'),
	('18', 'Hugo Pereira', 'motafabiana@example.net', '949630233'),
	('19', 'V√≠tor de Nascimento', 'vteixeira@example.net', '920498409'),
	('20', 'In√™s Garcia', 'vitor58@example.com', '919506328'),
	('21', 'Lorena Torres', 'cmorais@example.com', '919690585'),
	('22', 'Jorge Castro', 'laura64@example.net', '934136701'),
	('23', 'Santiago Oliveira', 'joao07@example.org', '924222818'),
	('24', 'Violeta Pinho', 'marquessandro@example.net', '965631269'),
	('25', 'Bianca Cruz', 'fabianaleal@example.com', '918559969'),
	('26', 'Alexandra Domingues-Castro', 'bmendes@example.org', '921484993'),
	('27', 'Mara de Macedo', 'hmoura@example.net', '941772345'),
	('28', 'Joana Tavares', 'ribeirokelly@example.com', '948503701'),
	('29', 'Mateus Branco', 'manuel82@example.net', '934889558'),
	('30', 'Santiago Ramos', 'manuel20@example.org', '958240277');

INSERT INTO Category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO Client (idClient, VAT, contact) 
	VALUES 
	(1, 430176226, 16), 
	(2, 691739623, 9), 
	(3, 967223563, 14), 
	(4, 787695801, 30), 
	(5, 143671561, 18), 
	(6, 268966988, 2), 
	(7, 214896361, 27), 
	(8, 139789721, 23), 
	(9, 817015144, 4), 
	(10, 209030016, 12), 
	(11, 952214658, 17), 
	(12, 150032447, 1), 
	(13, 830195066, 15), 
	(14, 549337184, 3), 
	(15, 788398903, 8), 
	(16, 456796963, 29), 
	(17, 150103450, 6), 
	(18, 641028853, 20), 
	(19, 273419634, 19), 
	(20, 189405799, 25), 
	(21, 808119084, 10), 
	(22, 434643280, 24), 
	(23, 326953534, 5), 
	(24, 908261114, 26), 
	(25, 900382720, 21), 
	(26, 742135046, 13), 
	(27, 572207155, 11), 
	(28, 130783655, 28), 
	(29, 385303463, 22), 
	(30, 164346310, 7);

INSERT INTO Client_has_Address (Client_idClient, Address_idAdress)
	VALUES 
	(1, 3),
	(5, 7),
	(2, 2),
	(7, 1),
	(9, 8),
	(3, 6),
	(4, 5),
	(6, 9),
	(8, 4),
	(10, 9),(16, 2),
	(15, 1),
	(19, 3),
	(14, 5),
	(17, 6),
	(13, 7),
	(11, 8),
	(12, 9),
	(18, 4),
	(20, 7),(24, 6),
	(27, 4),
	(21, 8),
	(26, 3),
	(23, 9),
	(25, 5),
	(28, 2),
	(22, 7),
	(29, 1),
	(30, 8);

INSERT INTO Item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO Employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.Order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '0.77', NOW(), NOW(), '3', '8'),
	('2', 'PENDING', '3.45', NOW(), NOW(), '3', '6'),
	('3', 'PENDING', '1.81', NOW(), NOW(), '3', '2'),
	('4', 'PENDING', '3.27', NOW(), NOW(), '2', '23'),
	('5', 'PENDING', '2.9', NOW(), NOW(), '2', '5'),
	('6', 'PENDING', '3.49', NOW(), NOW(), '1', '25'),
	('7', 'PENDING', '5.33', NOW(), NOW(), '3', '2'),
	('8', 'PENDING', '0.77', NOW(), NOW(), '2', '27'),
	('9', 'PENDING', '4.84', NOW(), NOW(), '3', '10'),
	('10', 'PENDING', '3.6', NOW(), NOW(), '3', '24'),
	('11', 'PENDING', '4.27', NOW(), NOW(), '2', '19'),
	('12', 'PENDING', '5.17', NOW(), NOW(), '1', '8'),
	('13', 'PENDING', '2.87', NOW(), NOW(), '2', '23'),
	('14', 'PENDING', '4.23', NOW(), NOW(), '1', '1'),
	('15', 'PENDING', '3.95', NOW(), NOW(), '1', '9'),
	('16', 'PENDING', '3.95', NOW(), NOW(), '1', '25'),
	('17', 'PENDING', '1.82', NOW(), NOW(), '2', '6'),
	('18', 'PENDING', '0.39', NOW(), NOW(), '1', '1'),
	('19', 'PENDING', '3.97', NOW(), NOW(), '3', '16'),
	('20', 'PENDING', '5.92', NOW(), NOW(), '1', '9'),
	('21', 'PENDING', '1.16', NOW(), NOW(), '2', '24'),
	('22', 'PENDING', '5.11', NOW(), NOW(), '2', '6'),
	('23', 'PENDING', '4.30', NOW(), NOW(), '3', '29'),
	('24', 'PENDING', '5.4', NOW(), NOW(), '3', '16'),
	('25', 'PENDING', '5.27', NOW(), NOW(), '1', '22'),
	('26', 'PENDING', '2.88', NOW(), NOW(), '2', '12'),
	('27', 'PENDING', '3.61', NOW(), NOW(), '2', '21'),
	('28', 'PENDING', '2.67', NOW(), NOW(), '3', '18'),
	('29', 'PENDING', '1.2', NOW(), NOW(), '2', '13'),
	('30', 'PENDING', '5.68', NOW(), NOW(), '2', '9'),
	('31', 'PENDING', '3.38', NOW(), NOW(), '2', '28'),
	('32', 'PENDING', '3.38', NOW(), NOW(), '3', '13'),
	('33', 'PENDING', '2.72', NOW(), NOW(), '3', '7'),
	('34', 'PENDING', '0.53', NOW(), NOW(), '3', '29'),
	('35', 'PENDING', '0.84', NOW(), NOW(), '3', '25'),
	('36', 'PENDING', '1.69', NOW(), NOW(), '2', '16'),
	('37', 'PENDING', '4.12', NOW(), NOW(), '2', '27'),
	('38', 'PENDING', '4.90', NOW(), NOW(), '3', '7'),
	('39', 'PENDING', '2.26', NOW(), NOW(), '1', '12'),
	('40', 'PENDING', '5.5', NOW(), NOW(), '3', '4'),
	('41', 'PENDING', '2.7', NOW(), NOW(), '3', '30'),
	('42', 'PENDING', '5.87', NOW(), NOW(), '1', '4'),
	('43', 'PENDING', '4.84', NOW(), NOW(), '2', '7'),
	('44', 'PENDING', '0.41', NOW(), NOW(), '3', '19'),
	('45', 'PENDING', '0.68', NOW(), NOW(), '2', '10'),
	('46', 'PENDING', '2.54', NOW(), NOW(), '2', '28'),
	('47', 'PENDING', '1.1', NOW(), NOW(), '1', '18'),
	('48', 'PENDING', '4.13', NOW(), NOW(), '1', '17'),
	('49', 'PENDING', '0.26', NOW(), NOW(), '2', '12'),
	('50', 'PENDING', '0.40', NOW(), NOW(), '3', '10');

INSERT INTO Order_has_Item (Order_idOrder, Item_idItem, amount) VALUES
	('4', '1', '19'),
	('42', '3', '20'),
	('32', '1', '20'),
	('27', '1', '19'),
	('12', '2', '13'),
	('8', '1', '12'),
	('28', '1', '5'),
	('3', '1', '18'),
	('2', '2', '14'),
	('44', '3', '4'),
	('40', '1', '13'),
	('21', '3', '10'),
	('26', '1', '11'),
	('46', '1', '1'),
	('23', '3', '18'),
	('16', '3', '19'),
	('5', '3', '13'),
	('25', '1', '11'),
	('41', '1', '14'),
	('17', '1', '5'),
	('1', '3', '10'),
	('24', '1', '10'),
	('10', '1', '3'),
	('14', '3', '7'),
	('31', '3', '18'),
	('33', '1', '6'),
	('45', '1', '2'),
	('49', '1', '9'),
	('22', '1', '19'),
	('18', '2', '16'),
	('9', '3', '19'),
	('38', '3', '2'),
	('15', '3', '16'),
	('48', '1', '13'),
	('43', '3', '4'),
	('50', '1', '2'),
	('30', '2', '12'),
	('6', '1', '15'),
	('7', '1', '6'),
	('39', '2', '1'),
	('13', '2', '5'),
	('36', '3', '10'),
	('35', '1', '1'),
	('29', '3', '20'),
	('20', '1', '15'),
	('11', '1', '3'),
	('47', '2', '4'),
	('19', '2', '9'),
	('34', '2', '11'),
	('37', '3', '17');

INSERT INTO Address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Rua Santos, 454', '9543-882', 'Pinhel'),
	('2', 'Av Pinho, 37', '4117-023', 'Tavira'),
	('3', 'Pra√ßa de Teixeira, 583', '9384-297', 'Vale de Cambra'),
	('4', 'Pra√ßa Petra Paiva, S/N', '4320-825', 'Faro'),
	('5', 'Av Bryan Alves, 42', '8608-403', 'Lixa'),
	('6', 'Alameda da Gra√ßa, 404', '6051-143', 'Albufeira'),
	('7', 'R. de Vasco da Gama, 164', '7133-032', 'Moura'),
	('8', 'R. Macedo, S/N', '1216-581', 'Elvas'),
	('9', 'Alameda de Costa, 7', '3212-296', 'Mangualde');

INSERT INTO Contact (idContact, name, email, phone) 
	VALUES
	('1', 'Salvador Valente', 'estevesclaudio@example.org', '937581543'),
	('2', 'Raquel-Valentina S√°', 'rafael03@example.net', '923889942'),
	('3', 'Marta Carneiro', 'matilde76@example.com', '950698448'),
	('4', 'Yasmin-Helena Machado', 'martim75@example.com', '930479758'),
	('5', 'Caetana Matias', 'almeidaandre@example.com', '928565773'),
	('6', 'Marta Marques', 'camposvera@example.com', '922827880'),
	('7', 'Mauro Nunes', 'ocoelho@example.org', '927975500'),
	('8', 'Andreia Branco', 'vicentemarta@example.com', '946046722'),
	('9', 'Melissa Santos', 'piresgaspar@example.org', '950194058'),
	('10', 'Lara Sim√µes', 'ivo85@example.org', '950866332'),
	('11', 'Catarina Moura', 'biancajesus@example.org', '960572946'),
	('12', 'Pilar Carneiro', 'igor67@example.org', '920736661'),
	('13', 'Sandro Monteiro', 'ricardofernandes@example.com', '931421347'),
	('14', 'Ismael Matias', 'vicente77@example.org', '961274475'),
	('15', 'Laura Tavares', 'fariahenrique@example.org', '962743953'),
	('16', 'Matias Moura', 'soraia10@example.com', '957939210'),
	('17', 'Renato Guerreiro', 'guilherme78@example.org', '963869417'),
	('18', 'Bianca Reis', 'eduarda95@example.net', '960110464'),
	('19', 'Micael Borges', 'sramos@example.com', '932236036'),
	('20', 'Marcos Pereira', 'andradesantiago@example.com', '961355977'),
	('21', 'J√∫lia de Gaspar', 'fernandesartur@example.net', '965678173'),
	('22', 'Kelly Azevedo', 'fabio82@example.net', '927066456'),
	('23', 'Sara-Caetana Tavares', 'mcruz@example.com', '937589368'),
	('24', 'Noa Almeida', 'mendeseva@example.com', '956077419'),
	('25', 'Patr√≠cia Figueiredo', 'kellyamorim@example.org', '919125524'),
	('26', 'Mauro do Amaral', 'imoura@example.net', '966553906'),
	('27', 'Vasco da Fonseca', 'nicole89@example.org', '941324135'),
	('28', 'Larissa Batista', 'machadomartim@example.org', '963169702'),
	('29', 'Constan√ßa Valente-Magalh√£es', 'pedro19@example.net', '967376526'),
	('30', 'Frederico Pinheiro', 'fabianapinto@example.com', '945063064');

INSERT INTO Category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO Client (idClient, VAT, contact) 
	VALUES 
	(1, 326008230, 22), 
	(2, 523216596, 13), 
	(3, 386628579, 9), 
	(4, 280429530, 16), 
	(5, 575258025, 21), 
	(6, 124073550, 3), 
	(7, 705186189, 11), 
	(8, 602810724, 19), 
	(9, 384579601, 2), 
	(10, 950937337, 26), 
	(11, 995070463, 23), 
	(12, 401986527, 4), 
	(13, 259509052, 27), 
	(14, 572143271, 18), 
	(15, 746795511, 25), 
	(16, 213540390, 5), 
	(17, 372714745, 17), 
	(18, 526875397, 8), 
	(19, 113849829, 6), 
	(20, 602664300, 28), 
	(21, 800612233, 15), 
	(22, 122621726, 1), 
	(23, 260326694, 7), 
	(24, 693904458, 29), 
	(25, 710289068, 24), 
	(26, 134304015, 10), 
	(27, 364479787, 20), 
	(28, 922058944, 30), 
	(29, 429104446, 14), 
	(30, 923132983, 12);

INSERT INTO Client_has_Address (Client_idClient, Address_idAdress)
	VALUES 
	(7, 9),
	(2, 3),
	(3, 6),
	(4, 8),
	(5, 7),
	(1, 2),
	(9, 1),
	(8, 4),
	(6, 5),
	(10, 3),(14, 5),
	(17, 6),
	(13, 4),
	(16, 9),
	(19, 3),
	(11, 7),
	(12, 8),
	(15, 2),
	(18, 1),
	(20, 8),(23, 9),
	(28, 5),
	(27, 7),
	(21, 8),
	(22, 6),
	(25, 1),
	(24, 2),
	(29, 3),
	(26, 4),
	(30, 4);

INSERT INTO Item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO Employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.Order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '0.43', NOW(), NOW(), '2', '22'),
	('2', 'PENDING', '5.60', NOW(), NOW(), '3', '22'),
	('3', 'PENDING', '5.38', NOW(), NOW(), '2', '12'),
	('4', 'PENDING', '4.86', NOW(), NOW(), '1', '10'),
	('5', 'PENDING', '0.79', NOW(), NOW(), '2', '8'),
	('6', 'PENDING', '4.65', NOW(), NOW(), '2', '14'),
	('7', 'PENDING', '4.49', NOW(), NOW(), '3', '17'),
	('8', 'PENDING', '5.50', NOW(), NOW(), '3', '7'),
	('9', 'PENDING', '2.23', NOW(), NOW(), '1', '13'),
	('10', 'PENDING', '0.29', NOW(), NOW(), '1', '20'),
	('11', 'PENDING', '3.88', NOW(), NOW(), '2', '9'),
	('12', 'PENDING', '1.20', NOW(), NOW(), '1', '24'),
	('13', 'PENDING', '0.53', NOW(), NOW(), '2', '16'),
	('14', 'PENDING', '2.97', NOW(), NOW(), '1', '23'),
	('15', 'PENDING', '2.58', NOW(), NOW(), '2', '19'),
	('16', 'PENDING', '1.11', NOW(), NOW(), '2', '5'),
	('17', 'PENDING', '2.52', NOW(), NOW(), '3', '24'),
	('18', 'PENDING', '0.78', NOW(), NOW(), '1', '1'),
	('19', 'PENDING', '1.16', NOW(), NOW(), '3', '18'),
	('20', 'PENDING', '2.33', NOW(), NOW(), '2', '17'),
	('21', 'PENDING', '0.85', NOW(), NOW(), '2', '29'),
	('22', 'PENDING', '2.65', NOW(), NOW(), '2', '24'),
	('23', 'PENDING', '3.98', NOW(), NOW(), '1', '14'),
	('24', 'PENDING', '0.71', NOW(), NOW(), '1', '16'),
	('25', 'PENDING', '1.60', NOW(), NOW(), '1', '7'),
	('26', 'PENDING', '4.66', NOW(), NOW(), '2', '30'),
	('27', 'PENDING', '4.95', NOW(), NOW(), '1', '26'),
	('28', 'PENDING', '4.51', NOW(), NOW(), '3', '10'),
	('29', 'PENDING', '2.10', NOW(), NOW(), '1', '2'),
	('30', 'PENDING', '4.49', NOW(), NOW(), '3', '13'),
	('31', 'PENDING', '5.98', NOW(), NOW(), '1', '5'),
	('32', 'PENDING', '0.75', NOW(), NOW(), '1', '27'),
	('33', 'PENDING', '5.11', NOW(), NOW(), '1', '20'),
	('34', 'PENDING', '2.98', NOW(), NOW(), '2', '15'),
	('35', 'PENDING', '2.48', NOW(), NOW(), '3', '29'),
	('36', 'PENDING', '2.54', NOW(), NOW(), '1', '21'),
	('37', 'PENDING', '0.98', NOW(), NOW(), '3', '1'),
	('38', 'PENDING', '2.44', NOW(), NOW(), '1', '25'),
	('39', 'PENDING', '4.7', NOW(), NOW(), '1', '29'),
	('40', 'PENDING', '5.19', NOW(), NOW(), '1', '13'),
	('41', 'PENDING', '1.83', NOW(), NOW(), '3', '19'),
	('42', 'PENDING', '4.0', NOW(), NOW(), '1', '8'),
	('43', 'PENDING', '4.96', NOW(), NOW(), '2', '1'),
	('44', 'PENDING', '3.98', NOW(), NOW(), '2', '12'),
	('45', 'PENDING', '4.26', NOW(), NOW(), '1', '22'),
	('46', 'PENDING', '0.30', NOW(), NOW(), '1', '20'),
	('47', 'PENDING', '4.3', NOW(), NOW(), '1', '9'),
	('48', 'PENDING', '1.86', NOW(), NOW(), '3', '26'),
	('49', 'PENDING', '0.88', NOW(), NOW(), '1', '3'),
	('50', 'PENDING', '3.89', NOW(), NOW(), '2', '14');

INSERT INTO Order_has_Item (Order_idOrder, Item_idItem, amount) VALUES
	('16', '1', '17'),
	('15', '2', '12'),
	('21', '1', '14'),
	('30', '3', '17'),
	('50', '1', '14'),
	('39', '1', '5'),
	('3', '1', '3'),
	('36', '2', '1'),
	('23', '2', '4'),
	('38', '2', '19'),
	('28', '3', '17'),
	('45', '2', '18'),
	('2', '1', '5'),
	('11', '3', '15'),
	('35', '1', '9'),
	('4', '2', '15'),
	('49', '3', '5'),
	('6', '1', '4'),
	('42', '1', '10'),
	('17', '3', '6'),
	('41', '1', '15'),
	('46', '2', '1'),
	('32', '1', '8'),
	('34', '3', '17'),
	('7', '2', '2'),
	('20', '3', '20'),
	('40', '3', '5'),
	('18', '1', '20'),
	('43', '2', '3'),
	('44', '3', '14'),
	('48', '1', '19'),
	('29', '3', '13'),
	('26', '3', '6'),
	('25', '1', '14'),
	('12', '1', '19'),
	('37', '3', '10'),
	('9', '3', '16'),
	('14', '1', '16'),
	('47', '3', '15'),
	('13', '2', '3'),
	('8', '3', '10'),
	('19', '3', '2'),
	('5', '2', '14'),
	('22', '3', '9'),
	('31', '1', '7'),
	('27', '2', '8'),
	('1', '3', '14'),
	('10', '1', '12'),
	('33', '3', '20'),
	('24', '3', '1');

INSERT INTO Address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Largo Fernando Pinho, S/N', '1263-135', 'Mangualde'),
	('2', 'Rua de S√°, 5', '3395-032', 'Oliveira de Azem√©is'),
	('3', 'Rua Domingues, 8', '9751-049', 'Santana'),
	('4', 'R. Pequeno, 40', '1222-263', 'Vale de Cambra'),
	('5', 'Largo Paulo Correia, 61', '3149-037', 'Trancoso'),
	('6', 'Av Yara Pacheco, 12', '6043-244', 'Coimbra'),
	('7', 'Rua Pinheiro, 9', '3207-387', 'Vila Franca de Xira'),
	('8', 'Avenida Enzo Cruz, 5', '5707-404', 'Rebordosa'),
	('9', 'Pra√ßa Violeta Castro, S/N', '0520-261', 'Estremoz');

INSERT INTO Contact (idContact, name, email, phone) 
	VALUES
	('1', 'Larissa Maia-Pinheiro', 'smoura@example.net', '951830743'),
	('2', 'Renata Matias', 'lopesjessica@example.com', '916957080'),
	('3', 'Andr√© Azevedo', 'marquessimao@example.org', '947554738'),
	('4', 'Brian Costa', 'loureirodiogo@example.org', '919271510'),
	('5', 'Benedita Sousa-Gomes', 'kevim66@example.org', '925519277'),
	('6', 'Raquel Gomes', 'henriquesvasco@example.org', '952755118'),
	('7', 'Ivan Nogueira', 'zvieira@example.org', '919743027'),
	('8', 'S√©rgio Sousa', 'benjamim83@example.org', '935002859'),
	('9', 'Maria-Isabel Mendes', 'hcruz@example.net', '958887822'),
	('10', 'Ricardo Ferreira', 'borgesalicia@example.net', '933080956'),
	('11', 'Pedro Matias', 'angela90@example.org', '946933283'),
	('12', 'Al√≠cia Cardoso-Ramos', 'matosluisa@example.net', '925387536'),
	('13', 'Margarida Maia', 'eduardoreis@example.com', '950983349'),
	('14', 'Francisco Leal', 'irismartins@example.com', '955415353'),
	('15', 'Valentim Sim√µes', 'psoares@example.org', '965847538'),
	('16', 'Erika Borges', 'reiskyara@example.org', '948795830'),
	('17', 'J√©ssica Batista', 'wpinheiro@example.org', '964540849'),
	('18', 'Kyara Sousa', 'constanca27@example.net', '950401730'),
	('19', 'M√°rcio Brito', 'smorais@example.com', '938094773'),
	('20', 'Leonardo do Faria', 'alexandra69@example.org', '941898309'),
	('21', 'Raquel Vieira', 'xcarvalho@example.com', '927713723'),
	('22', 'Leonardo Sousa', 'ruben42@example.com', '951319430'),
	('23', 'Santiago Pacheco', 'fernandeslisandro@example.net', '922596168'),
	('24', 'Flor Barros', 'pedronunes@example.com', '968541263'),
	('25', 'Adriana Vicente', 'helena45@example.org', '948230416'),
	('26', 'Rui Almeida', 'lloureiro@example.com', '916086248'),
	('27', 'Eva Faria', 'simoessoraia@example.net', '929625503'),
	('28', '√Çngelo Nascimento', 'rochalarissa@example.net', '914202296'),
	('29', 'Isaac Figueiredo', 'lisandroramos@example.com', '965374413'),
	('30', 'Erika Costa', 'matosluana@example.net', '920325235');

INSERT INTO Category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO Client (idClient, VAT, contact) 
	VALUES 
	(1, 299826421, 13), 
	(2, 272765132, 28), 
	(3, 451589321, 15), 
	(4, 608714583, 3), 
	(5, 602521932, 9), 
	(6, 719040522, 25), 
	(7, 925573968, 29), 
	(8, 560340889, 30), 
	(9, 592615531, 7), 
	(10, 507185884, 18), 
	(11, 490016852, 19), 
	(12, 752249313, 12), 
	(13, 572339250, 21), 
	(14, 827380254, 6), 
	(15, 469288901, 1), 
	(16, 791107622, 22), 
	(17, 438700543, 11), 
	(18, 453662853, 16), 
	(19, 316496778, 27), 
	(20, 510942968, 24), 
	(21, 890254570, 26), 
	(22, 615782294, 2), 
	(23, 790323963, 5), 
	(24, 474431779, 10), 
	(25, 664381531, 8), 
	(26, 800538062, 4), 
	(27, 766581173, 17), 
	(28, 838250674, 14), 
	(29, 522938376, 20), 
	(30, 583736466, 23);

INSERT INTO Client_has_Address (Client_idClient, Address_idAdress)
	VALUES 
	(2, 8),
	(6, 4),
	(3, 9),
	(5, 2),
	(8, 5),
	(9, 1),
	(1, 7),
	(7, 3),
	(4, 6),
	(10, 5),(17, 4),
	(13, 9),
	(11, 2),
	(19, 3),
	(16, 5),
	(15, 1),
	(18, 6),
	(14, 8),
	(12, 7),
	(20, 8),(24, 4),
	(22, 5),
	(28, 8),
	(29, 3),
	(21, 1),
	(25, 6),
	(26, 9),
	(27, 7),
	(23, 2),
	(30, 9);

INSERT INTO Item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO Employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.Order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '0.40', NOW(), NOW(), '1', '22'),
	('2', 'PENDING', '1.58', NOW(), NOW(), '3', '21'),
	('3', 'PENDING', '1.50', NOW(), NOW(), '3', '2'),
	('4', 'PENDING', '0.67', NOW(), NOW(), '1', '27'),
	('5', 'PENDING', '5.23', NOW(), NOW(), '3', '2'),
	('6', 'PENDING', '5.65', NOW(), NOW(), '2', '28'),
	('7', 'PENDING', '3.0', NOW(), NOW(), '1', '8'),
	('8', 'PENDING', '5.56', NOW(), NOW(), '3', '16'),
	('9', 'PENDING', '3.35', NOW(), NOW(), '2', '24'),
	('10', 'PENDING', '4.65', NOW(), NOW(), '1', '27'),
	('11', 'PENDING', '4.82', NOW(), NOW(), '2', '23'),
	('12', 'PENDING', '0.25', NOW(), NOW(), '1', '15'),
	('13', 'PENDING', '1.41', NOW(), NOW(), '2', '10'),
	('14', 'PENDING', '2.41', NOW(), NOW(), '2', '25'),
	('15', 'PENDING', '1.83', NOW(), NOW(), '3', '2'),
	('16', 'PENDING', '5.36', NOW(), NOW(), '2', '23'),
	('17', 'PENDING', '2.96', NOW(), NOW(), '1', '6'),
	('18', 'PENDING', '4.35', NOW(), NOW(), '1', '29'),
	('19', 'PENDING', '0.24', NOW(), NOW(), '3', '8'),
	('20', 'PENDING', '3.52', NOW(), NOW(), '3', '18'),
	('21', 'PENDING', '4.60', NOW(), NOW(), '1', '29'),
	('22', 'PENDING', '5.48', NOW(), NOW(), '2', '19'),
	('23', 'PENDING', '4.27', NOW(), NOW(), '1', '3'),
	('24', 'PENDING', '4.35', NOW(), NOW(), '1', '24'),
	('25', 'PENDING', '5.38', NOW(), NOW(), '1', '8'),
	('26', 'PENDING', '5.76', NOW(), NOW(), '1', '9'),
	('27', 'PENDING', '1.95', NOW(), NOW(), '2', '26'),
	('28', 'PENDING', '3.11', NOW(), NOW(), '1', '19'),
	('29', 'PENDING', '0.18', NOW(), NOW(), '1', '24'),
	('30', 'PENDING', '1.25', NOW(), NOW(), '1', '6'),
	('31', 'PENDING', '4.11', NOW(), NOW(), '1', '17'),
	('32', 'PENDING', '1.87', NOW(), NOW(), '1', '26'),
	('33', 'PENDING', '4.32', NOW(), NOW(), '2', '12'),
	('34', 'PENDING', '3.27', NOW(), NOW(), '3', '4'),
	('35', 'PENDING', '2.26', NOW(), NOW(), '1', '6'),
	('36', 'PENDING', '5.26', NOW(), NOW(), '1', '24'),
	('37', 'PENDING', '1.96', NOW(), NOW(), '3', '8'),
	('38', 'PENDING', '5.13', NOW(), NOW(), '2', '11'),
	('39', 'PENDING', '5.65', NOW(), NOW(), '3', '14'),
	('40', 'PENDING', '0.11', NOW(), NOW(), '1', '27'),
	('41', 'PENDING', '4.65', NOW(), NOW(), '2', '24'),
	('42', 'PENDING', '5.94', NOW(), NOW(), '1', '16'),
	('43', 'PENDING', '4.31', NOW(), NOW(), '2', '24'),
	('44', 'PENDING', '3.12', NOW(), NOW(), '2', '30'),
	('45', 'PENDING', '3.28', NOW(), NOW(), '1', '22'),
	('46', 'PENDING', '0.6', NOW(), NOW(), '1', '4'),
	('47', 'PENDING', '0.57', NOW(), NOW(), '2', '10'),
	('48', 'PENDING', '2.12', NOW(), NOW(), '3', '3'),
	('49', 'PENDING', '3.98', NOW(), NOW(), '2', '15'),
	('50', 'PENDING', '1.96', NOW(), NOW(), '3', '6');

INSERT INTO Order_has_Item (Order_idOrder, Item_idItem, amount) VALUES
	('33', '3', '9'),
	('50', '1', '9'),
	('39', '2', '17'),
	('13', '3', '3'),
	('8', '1', '20'),
	('38', '1', '14'),
	('34', '3', '15'),
	('41', '1', '3'),
	('20', '1', '13'),
	('47', '1', '5'),
	('16', '3', '11'),
	('35', '2', '14'),
	('26', '1', '1'),
	('4', '1', '10'),
	('48', '3', '5'),
	('36', '3', '20'),
	('31', '2', '3'),
	('46', '1', '3'),
	('17', '1', '19'),
	('25', '1', '12'),
	('18', '3', '3'),
	('30', '1', '10'),
	('23', '1', '6'),
	('37', '3', '5'),
	('44', '2', '5'),
	('6', '1', '20'),
	('29', '1', '14'),
	('15', '3', '8'),
	('2', '1', '13'),
	('12', '2', '16'),
	('42', '1', '20'),
	('27', '2', '1'),
	('7', '1', '10'),
	('40', '3', '12'),
	('19', '1', '2'),
	('45', '3', '12'),
	('9', '2', '15'),
	('28', '1', '17'),
	('1', '2', '9'),
	('5', '3', '11'),
	('14', '2', '17'),
	('21', '2', '18'),
	('22', '1', '6'),
	('43', '3', '12'),
	('11', '3', '19'),
	('32', '2', '1'),
	('3', '2', '4'),
	('49', '1', '8'),
	('24', '3', '12'),
	('10', '2', '17');

INSERT INTO Address (idAdress, street, zipCode, city)
	VALUES
	('1', 'Alameda de Henriques, 92', '1390-830', 'Our√©m'),
	('2', 'Largo Luana Moreira, 61', '3388-964', 'Freamunde'),
	('3', 'Largo de Pires, 74', '1513-288', 'Trancoso'),
	('4', 'Rua Machado, 71', '1474-566', 'Faro'),
	('5', 'Alameda de Barbosa, 80', '1431-475', 'Gondomar'),
	('6', 'Alameda de Lu√≠s Ant√≥nio Verney, 34', '4478-426', 'Peniche'),
	('7', 'Avenida de Matias, 506', '4677-083', 'Amora'),
	('8', 'Pra√ßa Lorena Faria, 3', '6457-842', 'S√£o Jo√£o da Madeira'),
	('9', 'Travessa Pires, 81', '6943-808', 'Penafiel');

INSERT INTO Contact (idContact, name, email, phone) 
	VALUES
	('1', 'Ricardo Carneiro', 'nairborges@example.com', '945785282'),
	('2', 'Carminho Guerreiro', 'moreiraisabel@example.com', '965371609'),
	('3', 'Duarte Melo', 'silvasimao@example.org', '948570461'),
	('4', 'Marta Antunes', 'flor05@example.com', '918826817'),
	('5', 'Cl√°udio Amaral', 'melomarco@example.org', '935426166'),
	('6', 'Kyara-Andreia Assun√ß√£o', 'barrosbarbara@example.net', '951181465'),
	('7', 'Melissa Pereira', 'qaraujo@example.org', '956923304'),
	('8', 'Edgar Sim√µes-Silva', 'barbarabarros@example.net', '912819607'),
	('9', 'William Moura', 'ecampos@example.org', '933045181'),
	('10', 'Luciana S√°', 'angelomonteiro@example.net', '921229184'),
	('11', 'Leonardo Coelho-Fonseca', 'psantos@example.net', '955254291'),
	('12', 'Emanuel Santos', 'rochalaura@example.org', '957932335'),
	('13', 'Pilar da Cruz', 'mgarcia@example.net', '937878946'),
	('14', 'Cristiano Henriques', 'scarvalho@example.com', '911530560'),
	('15', 'Sebasti√£o Figueiredo', 'oliveirapedro@example.com', '944160790'),
	('16', 'Santiago Cruz', 'ema43@example.com', '926164112'),
	('17', 'Santiago Sim√µes', 'reisvalentim@example.net', '965102361'),
	('18', 'Kevin de Macedo', 'teresa63@example.org', '953363052'),
	('19', 'R√∫ben Coelho', 'noajesus@example.com', '966294733'),
	('20', 'Vit√≥ria Gaspar', 'gabriela02@example.org', '956645481'),
	('21', '√Ålvaro Amorim', 'nascimentocarminho@example.com', '914718555'),
	('22', 'Miguel Ara√∫jo', 'emaguerreiro@example.com', '942956694'),
	('23', 'Madalena Azevedo', 'valentinaalmeida@example.com', '967689980'),
	('24', 'Andr√© Vicente-Carvalho', 'pinheirolucia@example.org', '946264207'),
	('25', 'Benjamim Pinto', 'ivoribeiro@example.org', '955307199'),
	('26', 'Wilson Neto', 'pcorreia@example.net', '910281651'),
	('27', 'Luciana Santos', 'melissa86@example.com', '969400610'),
	('28', 'Alice Carvalho', 'liafigueiredo@example.net', '929543503'),
	('29', 'Sim√£o Campos', 'elopes@example.org', '923445669'),
	('30', 'Andr√© Marques', 'patricialima@example.net', '958034181');

INSERT INTO Category (idCategory, name, descripton, tax)
	VALUES
	('1', 'Toys', 'Toys mainly targeted at children.', '10'),
	('2', 'School utilitys', 'Things students need is School, l', '5'),
	('3', 'Cards', 'Cards for Birthdays, Chrismas and so on', '9');

INSERT INTO Client (idClient, VAT, contact) 
	VALUES 
	(1, 383737633, 27), 
	(2, 447644609, 7), 
	(3, 582514842, 21), 
	(4, 525850995, 14), 
	(5, 234499633, 18), 
	(6, 363928663, 11), 
	(7, 702092787, 30), 
	(8, 276400687, 17), 
	(9, 324553820, 16), 
	(10, 926369676, 25), 
	(11, 155520768, 2), 
	(12, 856208947, 5), 
	(13, 583709697, 6), 
	(14, 743277899, 8), 
	(15, 599850581, 20), 
	(16, 334935325, 1), 
	(17, 152159314, 19), 
	(18, 134378692, 29), 
	(19, 436700312, 13), 
	(20, 124150693, 12), 
	(21, 342900229, 4), 
	(22, 814572838, 9), 
	(23, 825053957, 15), 
	(24, 327859693, 10), 
	(25, 289261340, 22), 
	(26, 772874229, 24), 
	(27, 398343805, 23), 
	(28, 866824688, 3), 
	(29, 484061877, 28), 
	(30, 355003803, 26);

INSERT INTO Client_has_Address (Client_idClient, Address_idAdress)
	VALUES 
	(2, 8),
	(1, 3),
	(7, 2),
	(3, 9),
	(5, 1),
	(4, 6),
	(9, 7),
	(8, 4),
	(6, 5),
	(10, 3),(11, 3),
	(19, 7),
	(18, 5),
	(12, 4),
	(14, 2),
	(17, 8),
	(13, 1),
	(15, 9),
	(16, 6),
	(20, 7),(29, 5),
	(28, 2),
	(25, 3),
	(26, 1),
	(22, 7),
	(24, 9),
	(21, 8),
	(23, 4),
	(27, 6),
	(30, 1);

INSERT INTO Item (idItem, name, description, stockNr, priceBuy, priceSell, category)
	VALUES
	('1', 'Teddy Bear', 'Toy to cuddle', '1337', '4', '10', '1'),
	('2', 'Black Pencil', 'A Pencile which is Black', '42069', '0.54', '2', '2'),
	('3', 'Birthday Card Nr. 1', 'A Card with happy birthday wishes.', '1312', '0.1', '1', '3');

INSERT INTO Employee (idEmployee, manager, salary, contact) VALUES
	('1', '1', '1500', '1'),
	('2', '1', '1000', '10'),
	('3', '1', '1000', '20');

INSERT INTO dorlux.Order (idOrder, status, shippingPrice, orderDate, dorlux.Order.upDate, Employee, client_idClient)
	VALUES
	('1', 'PENDING', '1.45', NOW(), NOW(), '1', '16'),
	('2', 'PENDING', '1.3', NOW(), NOW(), '3', '5'),
	('3', 'PENDING', '5.88', NOW(), NOW(), '1', '5'),
	('4', 'PENDING', '0.38', NOW(), NOW(), '2', '30'),
	('5', 'PENDING', '3.42', NOW(), NOW(), '3', '17'),
	('6', 'PENDING', '5.71', NOW(), NOW(), '3', '4'),
	('7', 'PENDING', '4.87', NOW(), NOW(), '1', '5'),
	('8', 'PENDING', '2.98', NOW(), NOW(), '3', '24'),
	('9', 'PENDING', '0.63', NOW(), NOW(), '2', '17'),
	('10', 'PENDING', '4.99', NOW(), NOW(), '2', '6'),
	('11', 'PENDING', '0.6', NOW(), NOW(), '2', '1'),
	('12', 'PENDING', '1.2', NOW(), NOW(), '3', '12'),
	('13', 'PENDING', '1.29', NOW(), NOW(), '3', '24'),
	('14', 'PENDING', '1.49', NOW(), NOW(), '3', '2'),
	('15', 'PENDING', '1.20', NOW(), NOW(), '2', '12'),
	('16', 'PENDING', '2.33', NOW(), NOW(), '1', '25'),
	('17', 'PENDING', '4.6', NOW(), NOW(), '2', '18'),
	('18', 'PENDING', '5.30', NOW(), NOW(), '2', '18'),
	('19', 'PENDING', '3.28', NOW(), NOW(), '3', '8'),
	('20', 'PENDING', '4.21', NOW(), NOW(), '2', '13'),
	('21', 'PENDING', '0.2', NOW(), NOW(), '1', '5'),
	('22', 'PENDING', '5.61', NOW(), NOW(), '3', '8'),
	('23', 'PENDING', '4.90', NOW(), NOW(), '2', '21'),
	('24', 'PENDING', '3.84', NOW(), NOW(), '2', '30'),
	('25', 'PENDING', '3.44', NOW(), NOW(), '3', '29'),
	('26', 'PENDING', '5.58', NOW(), NOW(), '2', '16'),
	('27', 'PENDING', '0.94', NOW(), NOW(), '3', '12'),
	('28', 'PENDING', '3.7', NOW(), NOW(), '2', '27'),
	('29', 'PENDING', '4.70', NOW(), NOW(), '1', '12'),
	('30', 'PENDING', '2.11', NOW(), NOW(), '1', '23'),
	('31', 'PENDING', '4.51', NOW(), NOW(), '3', '22'),
	('32', 'PENDING', '0.52', NOW(), NOW(), '1', '4'),
	('33', 'PENDING', '1.71', NOW(), NOW(), '1', '13'),
	('34', 'PENDING', '5.78', NOW(), NOW(), '3', '8'),
	('35', 'PENDING', '3.19', NOW(), NOW(), '2', '2'),
	('36', 'PENDING', '2.79', NOW(), NOW(), '1', '7'),
	('37', 'PENDING', '0.59', NOW(), NOW(), '3', '26'),
	('38', 'PENDING', '4.37', NOW(), NOW(), '2', '20'),
	('39', 'PENDING', '4.85', NOW(), NOW(), '3', '12'),
	('40', 'PENDING', '2.16', NOW(), NOW(), '2', '7'),
	('41', 'PENDING', '4.96', NOW(), NOW(), '1', '6'),
	('42', 'PENDING', '2.30', NOW(), NOW(), '1', '16'),
	('43', 'PENDING', '3.54', NOW(), NOW(), '3', '15'),
	('44', 'PENDING', '4.20', NOW(), NOW(), '2', '7'),
	('45', 'PENDING', '4.84', NOW(), NOW(), '3', '8'),
	('46', 'PENDING', '1.50', NOW(), NOW(), '3', '9'),
	('47', 'PENDING', '2.21', NOW(), NOW(), '2', '22'),
	('48', 'PENDING', '0.72', NOW(), NOW(), '3', '27'),
	('49', 'PENDING', '1.82', NOW(), NOW(), '2', '1'),
	('50', 'PENDING', '0.56', NOW(), NOW(), '1', '8');

INSERT INTO Order_has_Item (Order_idOrder, Item_idItem, amount) VALUES
	('29', '3', '20'),
	('6', '2', '12'),
	('35', '3', '17'),
	('47', '3', '14'),
	('10', '3', '20'),
	('38', '3', '11'),
	('22', '3', '14'),
	('39', '3', '18'),
	('12', '2', '3'),
	('28', '2', '8'),
	('45', '1', '9'),
	('49', '3', '1'),
	('15', '3', '14'),
	('18', '1', '1'),
	('48', '1', '3'),
	('14', '1', '1'),
	('40', '1', '11'),
	('41', '3', '19'),
	('16', '3', '5'),
	('36', '2', '14'),
	('21', '3', '14'),
	('33', '1', '19'),
	('43', '2', '17'),
	('44', '1', '12'),
	('13', '3', '15'),
	('4', '1', '7'),
	('37', '1', '6'),
	('24', '3', '6'),
	('8', '2', '9'),
	('30', '3', '1'),
	('5', '1', '5'),
	('26', '3', '17'),
	('27', '3', '5'),
	('46', '3', '13'),
	('25', '1', '10'),
	('23', '2', '4'),
	('17', '3', '11'),
	('11', '1', '13'),
	('9', '3', '19'),
	('2', '1', '16'),
	('7', '2', '15'),
	('42', '3', '7'),
	('34', '3', '15'),
	('20', '1', '6'),
	('50', '2', '11'),
	('31', '3', '7'),
	('3', '3', '8'),
	('1', '3', '10'),
	('32', '3', '17'),
	('19', '2', '14');

