<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="workflow.knime">
    <entry key="created_by" type="xstring" value="5.1.0.v202307121102"/>
    <entry key="created_by_nightly" type="xboolean" value="false"/>
    <entry key="version" type="xstring" value="5.1.0"/>
    <entry key="name" type="xstring" isnull="true" value=""/>
    <config key="authorInformation">
        <entry key="authored-by" type="xstring" value="Vincenzo"/>
        <entry key="authored-when" type="xstring" value="2016-07-28 11:34:32 +0200"/>
        <entry key="lastEdited-by" type="xstring" value="Daria"/>
        <entry key="lastEdited-when" type="xstring" value="2023-07-16 09:26:28 +0200"/>
    </config>
    <entry key="customDescription" type="xstring" isnull="true" value=""/>
    <entry key="state" type="xstring" value="IDLE"/>
    <config key="workflow_credentials"/>
    <config key="annotations">
        <config key="annotation_0">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Topic Detection Analysis - Movie Reviews&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Topic detection extracts relevant information elements from unstructured text documents and groups them to define a number of topics. This workflow illustrates how to perform a topic detection analysis on movie reviews.&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="35"/>
            <entry key="y-coordinate" type="xint" value="260"/>
            <entry key="width" type="xint" value="695"/>
            <entry key="height" type="xint" value="95"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_1">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Task&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Perform a topic detection in IMDb reviews.&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="35"/>
            <entry key="y-coordinate" type="xint" value="370"/>
            <entry key="width" type="xint" value="270"/>
            <entry key="height" type="xint" value="65"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="12633286"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_2">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Data Reading&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Read IMDb reviews from a CSV file.&lt;/p&gt;&lt;p&gt;The file is located in TheData/SocialMedia&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="35"/>
            <entry key="y-coordinate" type="xint" value="450"/>
            <entry key="width" type="xint" value="140"/>
            <entry key="height" type="xint" value="315"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16750130"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_3">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Preprocessing&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Classic pre-processing of documents: Punctuation Erasure, Number Filter, N Chars Filter, Stop Word Filter, Case Converter&lt;/p&gt;&lt;p&gt;Double click the metanode to see the subworkflow&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="185"/>
            <entry key="y-coordinate" type="xint" value="450"/>
            <entry key="width" type="xint" value="310"/>
            <entry key="height" type="xint" value="315"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_4">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Topic Detection&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;Build a list of topics of the pre-processed documents using the Topic-Extractor (Parallel LDA) node. Use 4 words for each topic and 8 topics.&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="505"/>
            <entry key="y-coordinate" type="xint" value="450"/>
            <entry key="width" type="xint" value="240"/>
            <entry key="height" type="xint" value="315"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="13166130"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_5">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Grouping&lt;/strong&gt;&lt;/p&gt;&lt;p&gt;The GroupBy node concatenates the keywords for the identified topics.&lt;/p&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="755"/>
            <entry key="y-coordinate" type="xint" value="450"/>
            <entry key="width" type="xint" value="200"/>
            <entry key="height" type="xint" value="315"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="16766976"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
        <config key="annotation_6">
            <entry key="text" type="xstring" value="&lt;p&gt;&lt;strong&gt;Try this:&lt;/strong&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;p&gt;Go to the configuration window of the Topic Extractor (Parallel LDA) &lt;/p&gt;&lt;/li&gt;&lt;li&gt;&lt;p&gt;Try to change the number of words and topics that you would like to detect in the document.&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;"/>
            <entry key="contentType" type="xstring" value="text/html"/>
            <entry key="bgcolor" type="xint" value="16777215"/>
            <entry key="x-coordinate" type="xint" value="505"/>
            <entry key="y-coordinate" type="xint" value="775"/>
            <entry key="width" type="xint" value="240"/>
            <entry key="height" type="xint" value="155"/>
            <entry key="alignment" type="xstring" value="LEFT"/>
            <entry key="borderSize" type="xint" value="10"/>
            <entry key="borderColor" type="xint" value="12633286"/>
            <entry key="defFontSize" type="xint" value="-1"/>
            <entry key="annotation-version" type="xint" value="20230412"/>
            <config key="styles"/>
        </config>
    </config>
    <config key="nodes">
        <config key="node_15">
            <entry key="id" type="xint" value="15"/>
            <entry key="node_settings_file" type="xstring" value="Topic Extractor _Parallel LDA_ (#15)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="610"/>
                    <entry key="1" type="xint" value="619"/>
                    <entry key="2" type="xint" value="143"/>
                    <entry key="3" type="xint" value="89"/>
                </config>
            </config>
        </config>
        <config key="node_221">
            <entry key="id" type="xint" value="221"/>
            <entry key="node_settings_file" type="xstring" value="GroupBy (#221)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="825"/>
                    <entry key="1" type="xint" value="619"/>
                    <entry key="2" type="xint" value="52"/>
                    <entry key="3" type="xint" value="76"/>
                </config>
            </config>
        </config>
        <config key="node_287">
            <entry key="id" type="xint" value="287"/>
            <entry key="node_settings_file" type="xstring" value="Document Cre (#287)/workflow.knime"/>
            <entry key="node_is_meta" type="xboolean" value="true"/>
            <entry key="node_type" type="xstring" value="MetaNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="390"/>
                    <entry key="1" type="xint" value="619"/>
                    <entry key="2" type="xint" value="149"/>
                    <entry key="3" type="xint" value="76"/>
                </config>
            </config>
        </config>
        <config key="node_290">
            <entry key="id" type="xint" value="290"/>
            <entry key="node_settings_file" type="xstring" value="CSV Reader (#290)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="85"/>
                    <entry key="1" type="xint" value="619"/>
                    <entry key="2" type="xint" value="69"/>
                    <entry key="3" type="xint" value="76"/>
                </config>
            </config>
        </config>
        <config key="node_291">
            <entry key="id" type="xint" value="291"/>
            <entry key="node_settings_file" type="xstring" value="Number To String (#291)/settings.xml"/>
            <entry key="node_is_meta" type="xboolean" value="false"/>
            <entry key="node_type" type="xstring" value="NativeNode"/>
            <entry key="ui_classname" type="xstring" value="org.knime.core.node.workflow.NodeUIInformation"/>
            <config key="ui_settings">
                <config key="extrainfo.node.bounds">
                    <entry key="array-size" type="xint" value="4"/>
                    <entry key="0" type="xint" value="230"/>
                    <entry key="1" type="xint" value="619"/>
                    <entry key="2" type="xint" value="102"/>
                    <entry key="3" type="xint" value="76"/>
                </config>
            </config>
        </config>
    </config>
    <config key="connections">
        <config key="connection_0">
            <entry key="sourceID" type="xint" value="15"/>
            <entry key="destID" type="xint" value="221"/>
            <entry key="sourcePort" type="xint" value="2"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_1">
            <entry key="sourceID" type="xint" value="287"/>
            <entry key="destID" type="xint" value="15"/>
            <entry key="sourcePort" type="xint" value="0"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_2">
            <entry key="sourceID" type="xint" value="290"/>
            <entry key="destID" type="xint" value="291"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="1"/>
        </config>
        <config key="connection_3">
            <entry key="sourceID" type="xint" value="291"/>
            <entry key="destID" type="xint" value="287"/>
            <entry key="sourcePort" type="xint" value="1"/>
            <entry key="destPort" type="xint" value="0"/>
        </config>
    </config>
    <config key="workflow_editor_settings">
        <entry key="workflow.editor.snapToGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.ShowGrid" type="xboolean" value="true"/>
        <entry key="workflow.editor.gridX" type="xint" value="20"/>
        <entry key="workflow.editor.gridY" type="xint" value="20"/>
        <entry key="workflow.editor.zoomLevel" type="xdouble" value="1.0"/>
        <entry key="workflow.editor.curvedConnections" type="xboolean" value="true"/>
        <entry key="workflow.editor.connectionWidth" type="xint" value="2"/>
    </config>
</config>
